### ISSUE TITLE
Data race in items.c and crawler.c

### ISSUE THREAD

**Issue by hcantunc** [memcached/memcached#1076]
Hi,

I'm developing a new dynamic race detection tool on top of ThreadSanitizer, which found a new data race in  `items.c` and `crawler.c`. Below please find the detailed report.

**To Reproduce**
- **Commands:** `memcached -p 11211`,  `memcslap --server=127.0.0.1:11211`

This racy behavior is non-deterministic and is not always present. However, I can reproduce this behavior deterministically by putting a short sleep statement before the lock acquire event in `crawler.c` line 518. 

**System Information**
- **OS:** Ubuntu 20.04
- **Version of memcached:**  1.6.21

**Details**
```
WARNING: ThreadSanitizer: data race (pid=1754113)

  Read of size 1 at 0x7f7eb3808450 by thread T8 (mutexes: write M0):
    #0 lru_maintainer_crawler_check ~/memcached/opt/memcached-1.6.21/items.c:1486:16 (memcached+0x13462b)
    #1 lru_maintainer_thread ~/memcached/opt/memcached-1.6.21/items.c:1669:13 (memcached+0x1332a3)

  Previous write of size 1 at 0x7f7eb3808450 by thread T7 (mutexes: write M1, write M2):
    #0 crawler_expired_doneclass ~/memcached/opt/memcached-1.6.21/crawler.c:187:44 (memcached+0x145e97)
    #1 lru_crawler_class_done ~/memcached/opt/memcached-1.6.21/crawler.c:402:9 (memcached+0x148cff)
    #2 item_crawler_thread ~/memcached/opt/memcached-1.6.21/crawler.c:524:17 (memcached+0x14703a)

  As if synchronized via sleep:
    #0 usleep ~/tsan/rtl/tsan_interceptors_posix.cpp:386:3 (memcached+0x83433)
    #1 lru_maintainer_thread ~/memcached/opt/memcached-1.6.21/items.c:1621:13 (memcached+0x132fa8)

  Location is heap block of size 137272 at 0x7f7eb3808000 allocated by thread T8:
    #0 calloc ~/tsan/rtl/tsan_interceptors_posix.cpp:712:5 (memcached+0x75c2f)
    #1 lru_maintainer_thread ~/memcached/opt/memcached-1.6.21/items.c:1599:9 (memcached+0x132e0f)

  Mutex M0 (0x55c90eadda00) created at:
    #0 pthread_mutex_lock ~/tsan/rtl/tsan_interceptors_posix.cpp:1367:3 (memcached+0x5d595)
    #1 start_lru_maintainer_thread ~/memcached/opt/memcached-1.6.21/items.c:1722:5 (memcached+0x132c78)
    #2 main ~/memcached/opt/memcached-1.6.21/memcached.c:6096:33 (memcached+0x118118)

  Mutex M1 (0x55c90eae20e0) created at:
    #0 pthread_mutex_lock ~/tsan/rtl/tsan_interceptors_posix.cpp:1367:3 (memcached+0x5d595)
    #1 start_item_crawler_thread ~/memcached/opt/memcached-1.6.21/crawler.c:637:5 (memcached+0x146bcf)
    #2 main ~/memcached/opt/memcached-1.6.21/memcached.c:6082:30 (memcached+0x118029)

  Mutex M2 (0x7f7eb3808000) created at:
    #0 pthread_mutex_init ~/tsan/rtl/tsan_interceptors_posix.cpp:1341:3 (memcached+0x98132)
    #1 lru_maintainer_thread ~/memcached/opt/memcached-1.6.21/items.c:1604:5 (memcached+0x132e5d)

  Thread T8 'mc-lrumaint' (tid=1754123, running) created by main thread at:
    #0 pthread_create ~/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (memcached+0x5d286)
    #1 start_lru_maintainer_thread ~/memcached/opt/memcached-1.6.21/items.c:1725:16 (memcached+0x132cca)
    #2 main ~/memcached/opt/memcached-1.6.21/memcached.c:6096:33 (memcached+0x118118)

  Thread T7 'mc-itemcrawler' (tid=1754122, running) created by main thread at:
    #0 pthread_create ~/tsan/rtl/tsan_interceptors_posix.cpp:1048:3 (memcached+0x5d286)
    #1 start_item_crawler_thread ~/memcached/opt/memcached-1.6.21/crawler.c:639:16 (memcached+0x146bff)
    #2 main ~/memcached/opt/memcached-1.6.21/memcached.c:6082:30 (memcached+0x118029)

SUMMARY: ThreadSanitizer: data race ~/memcached/opt/memcached-1.6.21/items.c:1486:16 in lru_maintainer_crawler_check
```

**Comment by dormando** [comment]
Sorry I'm confused. What's exactly happening? Are you reporting a "Data race" or an actual bug? What's the behavior of the bug outside of alerting your detector thing?

**Comment by dormando** [comment]
I just looked a bit and can't tell what the problem is.

**Comment by dormando** [comment]
crawler.c:187 writes `run_complete = true` within a lock, while `crawler_check` checks that flag outside of the data lock.

The only writers to this value are the init section (setting it to false at the start of a run) and the `crawler_check` section which sets it to false.

The only possible impact I can think of is the `crawler_check` function might not see it as true immediately, but it will eventually (which is fine; I am trying to avoid locking too much if it isn't necessary). Nothing can move forward and the process cannot restart again until it's completed running one of the classes.

Unless I'm misunderstanding, but again you didn't state what the behavior is, just that the writes happened outside of a lock.

**Comment by hcantunc** [comment]
Thank you for your comments. I'm reporting a data race, which itself is a bug as it results in undefined behavior in C. There are a lot of discussions out there about this topic, but in general it's not safe to have code with data races (e.g., [see here](https://www.usenix.org/legacy/events/hotpar11/tech/final_files/Boehm.pdf)). Also, I think avoiding such data races is not difficult, at least in this case. Turning `run_complete` into relaxed atomic would seem to resolve the problem, which is also unlikely to lead to any visible performance degradation in this case.

**Comment by dormando** [comment]
If you don't know what the impact is, just say that. Please don't explain to me what a data race is or some dogma about how to handle them.

If there's no bug I'm not going to spend time changing and re-validating the code.
