### ISSUE TITLE
Offload TLS handshake to multiple threads to improve connection establishment

### ISSUE THREAD

**Issue by QuChen88** [memcached/memcached#1139]
For memcached client applications with very aggressive timeout and no support for exponential backoff in the connection retry, a temporary server side interruption can cause the clients to time out and retry aggressively, leading to the TCP listen backlog (default to 1024) overflowing and client unable to re-connect for prolonged period of time. 

Memcached has a single acceptor thread that is used to accept incoming client connections. In our testing, we noticed that the connector thread would get bottlenecked on TLS handshake and can only establish a few hundred TLS connections in a second. The problem here is that the handshake requests gets queued and memcached is always processing the client that has waited the longest which may have timed out and retried already, preventing recovery.

**Comment by QuChen88** [comment]
One idea we had was to increase the rate of TLS connection establishment by offloading TLS handshake to multiple threads (especially on bigger machines with multiple CPU cores), but the connection rate is still finite and clients with a higher re-connection rate can still be problematic.

**Comment by dormando** [comment]
Thanks for filing this. For background:

- We try to do TLS handshakes in the acceptor thread because the calculations are very slow, and badly affect long tail latency of worker threads.
- I put off how to optimize this at the time and nobody complained for six years :)

I'd _prefer_ not to add "yet another thread pool":

- Yet another magic tunable most users will not know what to do with, and competitors will point and say "wow you have to be smart to use this!"
- These handshake threads will still compete for CPU resources with worker threads, although letting the OS manage this a bit does help with tail latency (in testing I did in the past).
- Even if huge resources are dedicated to handshaking: you'd need to reserve many cores of CPU and keep them idle unless a burst of handshakes happen.

I think the core problem you reported should be researched a little deeper, to start:

- Double check to ensure where handshakes are actually happening. Looking at the code it could be incorrect as the API isn't being used right.
- Does performance improve at all when TLS sessions are in use? I believe they're off by default.

I'll add another comment shortly with thoughts on how to improve the defaults here though.

**Comment by dormando** [comment]
To reiterate the core problem: if there is a flood of handshake traffic, we are always processing the _oldest_ handshake. Clients with low timeouts may have given up by the time we run the calc. We have a secondary problem of calculations being extremely slow: an acceptor thread can do 100k+ TCP connections per second, but TLS might be in the hundreds per CPU core. You will not be able to make up the orders of magnitude difference by adding CPU cores.

So I propose an algorithm like:

- In acceptor thread, call accept()
- If the conn is TLS, put it in a queue
- Keep accepting until accept() returns EAGAIN (nothing else listening)
- First: this allows us to fast-fail if the connection limit is reached, vs letting clients run into the listen backlog.

Then:
- Once ready, process N handshakes from the queue.
- Then check accept again, queueing or rejecting connections.

Thus:
- This ensures handshakes that we process were pulled from the queue recently.

Optimization A:
- Enforce a small handshake queue (like 8)
- Fast-fail connections past this point.
- This further ensures that handshakes are handled quickly.
- Established connections are moved to worker threads, where they can issue requests at normal speed.

Optimization B:
- If the HS queue limit is reached, disperse the queue out to worker threads by round-robin.
- Fetch more HS from accept() into the queue
- Loop up to twice before giving up and fast-failing handshakes.
- Once accept() is drained, process the small queue of acceptor handshakes and start over. This prevents the worker threads from overloading.

Optimization B gives us a compromise:
- Under normal traffic conditions, all handshakes are handled in the acceptor thread and tail latency should be good.
- Under small bursts we take advantage of more CPU cores and let workers do some handshaking, giving tail latency a small hit.
- Under huge bursts we continue to serve established traffic with a small tail latency hit and do the best we can to allow in new connections.
- Since any connection we try to accept should not be waiting very long, and any established connection can quickly execute requests, a thundering herd of client reconnects should slowly re-establish and recover.

---

Probably need to adjust based on realistic testing. My best tool for this (mcshredder) doesn't currently do TLS... I just started adding support to it in the last few weeks (which is painful because it is io_uring based).

IE: it might make more sense to loop accept() X times and then process or distribute 1 HS and etc. That would shake out in testing but the core idea would be the same.

Either way this would require some careful testing/thought to avoid becoming a regression. Users _without_ low timeouts may suddenly find their clients receiving errors instead of delays.

**Comment by QuChen88** [comment]
This appears to be where the TLS handshake bottleneck started in the acceptor thread. https://github.com/memcached/memcached/blob/master/memcached.c#L3122

Some thoughts - is there a quick way to know that the socket FD has already been reset from the other side by the client so that we don't even try to do `SSL_accept()`? That way we can quickly discard all the sockets that are no longer valid at the head of the queue so we can spend our valuable cycles in the connector thread to process valid connections.

**Comment by dormando** [comment]
> This appears to be where the TLS handshake bottleneck started in the acceptor thread. https://github.com/memcached/memcached/blob/master/memcached.c#L3122

I noticed last week during a code audit that this code isn't even checking the result of the op. Nothing in the code confirms when/where a handshake is actually considered complete by SSL. I also don't know if that function call is calling read/write on the socket.

> Some thoughts - is there a quick way to know that the socket FD has already been reset from the other side by the client so that we don't even try to do `SSL_accept()`? That way we can quickly discard all the sockets that are no longer valid at the head of the queue so we can spend our valuable cycles in the connector thread to process valid connections.

OpenSSL doesn't really give you a way to do this: if the remote side shutdown you'd still get something off of the first read(fd), you have to read again to get the 0 response and close the socket.

**Comment by QuChen88** [comment]
This was the back trace we gathered at the time of the issue 

```
#0  bn_sqrx8x_internal () at crypto/bn/x86_64-mont5.s:3263
#1  0x000000000048ff29 in bn_powerx5 () at crypto/bn/x86_64-mont5.s:2681
#2  0x0000000000574f2d in BN_mod_exp_mont_consttime (rr=rr@entry=0x1e529e8, a=<optimized out>, a@entry=0x1e529e8, p=<optimized out>, m=<optimized out>, ctx=ctx@entry=0x1e45d30, in_mont=0x7f6f4c01a9e0) at crypto/bn/bn_exp.c:1031
#3  0x000000000050f633 in rsa_ossl_mod_exp (r0=0x1e52988, I=0x1e52970, rsa=0x1d8b660, ctx=0x1e45d30) at crypto/rsa/rsa_ossl.c:670
#4  0x00000000005103f3 in rsa_ossl_private_encrypt (flen=<optimized out>, from=<optimized out>, to=0x1e3b36d "\022\060\020\006\003U\004\b\f\tStateName1\021\060\017\006\003U\004\a\f\bCityName1\024\060\022\006\003U\004\n\f\vCompanyName1\033\060\031\006\003U\004\v\f\022CompanySectionName1\035\060\033\006\003U\004\003\f\024CommonNameOrHostname0\036\027\r240517071303Z\027\r340515071303Z0\201\206\061\v0\t\006\003U\004\006\023\002XX1\022\060\020\006\003U\004\b\f\tStateName1\021\060\017\006\003U\004\a\f\bC"..., rsa=0x1d8b660, padding=1) at crypto/rsa/rsa_ossl.c:317
#5  0x0000000000513f10 in RSA_sign (type=<optimized out>, m=m@entry=0x7ffd12a73860 "\274\237vߐL\254\353}'\236\367\337|\373ֺ\301\272|C\004Aӯ\324\034륞`\002\277[@b\351\250\350U\017\254\202\354onl\372\240T\272\202\324ኜ\207\264\035Sq\350\n$X9\247\022\375\177", m_len=m_len@entry=64, sigret=sigret@entry=0x1e3b36d "\022\060\020\006\003U\004\b\f\tStateName1\021\060\017\006\003U\004\a\f\bCityName1\024\060\022\006\003U\004\n\f\vCompanyName1\033\060\031\006\003U\004\v\f\022CompanySectionName1\035\060\033\006\003U\004\003\f\024CommonNameOrHostname0\036\027\r240517071303Z\027\r340515071303Z0\201\206\061\v0\t\006\003U\004\006\023\002XX1\022\060\020\006\003U\004\b\f\tStateName1\021\060\017\006\003U\004\a\f\bC"..., siglen=siglen@entry=0x7ffd12a737fc, rsa=rsa@entry=0x1d8b660) at crypto/rsa/rsa_sign.c:103
#6  0x0000000000512802 in pkey_rsa_sign (ctx=0x1e4f820, sig=0x1e3b36d "\022\060\020\006\003U\004\b\f\tStateName1\021\060\017\006\003U\004\a\f\bCityName1\024\060\022\006\003U\004\n\f\vCompanyName1\033\060\031\006\003U\004\v\f\022CompanySectionName1\035\060\033\006\003U\004\003\f\024CommonNameOrHostname0\036\027\r240517071303Z\027\r340515071303Z0\201\206\061\v0\t\006\003U\004\006\023\002XX1\022\060\020\006\003U\004\b\f\tStateName1\021\060\017\006\003U\004\a\f\bC"..., siglen=0x7ffd12a73958, tbs=0x7ffd12a73860 "\274\237vߐL\254\353}'\236\367\337|\373ֺ\301\272|C\004Aӯ\324\034륞`\002\277[@b\351\250\350U\017\254\202\354onl\372\240T\272\202\324ኜ\207\264\035Sq\350\n$X9\247\022\375\177", tbslen=64) at crypto/rsa/rsa_pmeth.c:163
#7  0x00000000004e3e5c in EVP_DigestSignFinal (ctx=0x1e29d40, sigret=0x1e3b36d "\022\060\020\006\003U\004\b\f\tStateName1\021\060\017\006\003U\004\a\f\bCityName1\024\060\022\006\003U\004\n\f\vCompanyName1\033\060\031\006\003U\004\v\f\022CompanySectionName1\035\060\033\006\003U\004\003\f\024CommonNameOrHostname0\036\027\r240517071303Z\027\r340515071303Z0\201\206\061\v0\t\006\003U\004\006\023\002XX1\022\060\020\006\003U\004\b\f\tStateName1\021\060\017\006\003U\004\a\f\bC"..., siglen=0x7ffd12a73958) at crypto/evp/m_sigver.c:148
#8  0x00000000004651c7 in tls_construct_server_key_exchange (s=0x1e4f970, pkt=0x7ffd12a73a10) at ssl/statem/statem_srvr.c:2826
#9  0x0000000000459af2 in write_state_machine (s=0x1e4f970) at ssl/statem/statem.c:843
#10 state_machine (s=0x1e4f970, server=1) at ssl/statem/statem.c:443
#11 0x0000000000447794 in SSL_do_handshake (s=0x1e4f970) at ssl/ssl_lib.c:3732
#12 0x000000000040db00 in drive_machine ()
#13 0x00000000006139ce in event_persist_closure (ev=<optimized out>, base=0x1d88670) at event.c:1623
#14 event_process_active_single_queue (base=base@entry=0x1d88670, activeq=0x1d88aa0, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1682
#15 0x0000000000614307 in event_process_active (base=0x1d88670) at event.c:1783
#16 event_base_loop (base=0x1d88670, flags=<optimized out>) at event.c:2006
#17 0x0000000000407662 in main ()

**Comment by QuChen88** [comment]
@dormando what do you think of the idea that we make this a LIFO queue instead of FIFO queue? That way we always try to process the connection at the back of the queue which are most likely to still be valid? 

Of course, the downside here is that the connections are no longer fair, so if the connection requests at the front of the queue are still valid then they end up waiting for longer, and are more likely to time out.

**Comment by dormando** [comment]
I think any amount of re-arranging deck chairs won't solve the problem of needing to handle a connection rate higher than you can reasonably handshake. you need to actively throw the connections away, or clients need to have a high connection timeout (then perhaps lower read/write timeouts once established) and be patient.

**Comment by dormando** [comment]
How would you actually implement that?

If you're constantly pulling until accept() hits EAGAIN, then processing LIFO, you're going to queue until you hit maxconns and start having to either fast-fail or delay anyway.

**Comment by dormando** [comment]
@QuChen88 I want to push again since I've asked without response: can you test the impact of enabling ssl sessions? that should significantly speed up handshaking and is already a supported feature.

**Comment by QuChen88** [comment]
Are you referring to TLS session resumption? 

If so then this might also consume more memory on the server because of the saved sessions.

**Comment by dormando** [comment]
@QuChen88 I completely missed your response, sorry.

Yes, TLS session resumption either via server sessions or TLS tickets. The server sessions don't take up a ton of memory and TLS tickets are nearly free (but I'm not sure if we support those right now?)

**Comment by dormando** [comment]
@QuChen88 any thoughts on this?

Looks like tls tickets changed a bunch in TLS 1.3. I've implemented it a few times but like a decade ago. This is probably still the way to go, but I see noise on the internet about potential security weakening. Whomever proves/sets this up would need to explain potential issues as well.

**Comment by QuChen88** [comment]
I think in this particular case, our memcached user was using TLS 1.3. 

TLS 1.3 is the recommended version over 1.2 as it has several performance enhancements over it such as requiring less RTT for TLS handshake IIRC.

**Comment by dormando** [comment]
I think any installation in the last 5 years would be defaulting to 1.3. I meant to say that the last time I wrote TLS ticket code was TLS 1.1 or 1.2 and it's changed in 1.3. So I don't know what the modern caveats or details are offhand :)
