### ISSUE TITLE
[BUG] Incorrect format for num_napi_ids in memcached.c

### ISSUE THREAD

**Issue by Mjolkhare** [memcached/memcached#1218]
**Describe the bug**
There is a bug in the `process_stat_settings` function within `memcached.c`. The `append_stat` command for `num_napi_ids` uses an incorrect format `"%s"` when it should be `"%d"`.

The issue is located in the following section of `memcached.c`:
```
APPEND_STAT("num_napi_ids", "%s", settings.num_napi_ids);
```
The format should be changed to `"%d"` since `settings.num_napi_ids` is an integer.

**To Reproduce**
1. Start memcached with the `--napi-ids` option:
```
memcached -p 11211 --napi-ids 1
```
2. Retrieve the statistics using `stats settings`:
```
echo "stats settings" | nc 127.0.0.1 11211
```

**System Information**
 - OS/Distro: Ubuntu 22.04
 - Version of memcached: 1.6.38

**Detail**
```
Core was generated by `./memcached -p 11211 --napi-ids 1'.
Program terminated with signal SIGSEGV, Segmentation fault.
(gdb) bt full
#0  __strlen_avx2_rtm () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
No locals.
#1  0x00007feae0276d31 in __vfprintf_internal (s=s@entry=0x7feadf9fd5d0, format=format@entry=0x556f1c2f34be "%s", ap=ap@entry=0x7feadf9fd758, mode_flags=mode_flags@entry=2)
    at ./stdio-common/vfprintf-internal.c:1517
        len = <optimized out>
        ptrptr = 0x1
        signed_number = <optimized out>
        step0_jumps = {0, 2488, 2400, 1600, 1512, 2624, 1408, 2728, 2976, 1864, 2888, 608, 528, 2224, 2016, 1968, 2352, 2240, 2376, -880, 48, -96, 1776, 1688, 272, -392, -876, -960,
          -956, 3088, 688}
        space = <optimized out>
        is_short = <optimized out>
        use_outdigits = <optimized out>
        step1_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 1864, 2888, 608, 528, 2224, 2016, 1968, 2352, 2240, 2376, -880, 48, -96, 1776, 1688, 272, -392, -876, -960, -956, 0, 688}
        group = <optimized out>
        prec = -1
        step2_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2888, 608, 528, 2224, 2016, 1968, 2352, 2240, 2376, -880, 48, -96, 1776, 1688, 272, -392, -876, -960, -956, 0, 688}
        string = 0x1 <error: Cannot access memory at address 0x1>
        left = <optimized out>
        is_long_double = <optimized out>
        width = <optimized out>
        step3a_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2544, 0, 0, 0, 2016, 1968, 2352, 2240, 2376, 0, 0, 0, 0, 1688, 0, 0, 0, 0, 0, 0, 688}
        alt = <optimized out>
        showsign = <optimized out>
        is_long = <optimized out>
        is_char = <optimized out>
        pad = <optimized out>
        step3b_jumps = {0 <repeats 11 times>, 528, 0, 0, 2016, 1968, 2352, 2240, 2376, -880, 48, -96, 1776, 1688, 272, -392, -876, 0, 0, 0, 688}
        step4_jumps = {0 <repeats 14 times>, 2016, 1968, 2352, 2240, 2376, -880, 48, -96, 1776, 1688, 272, -392, -876, 0, 0, 0, 688}
        is_negative = <optimized out>
        number = <optimized out>
        base = <optimized out>
        the_arg = {pa_wchar = 1202590843 L'\x47ae147b', pa_int = 1202590843, pa_long_int = 4576918229304087675, pa_long_long_int = 4576918229304087675, pa_u_int = 1202590843,
          pa_u_long_int = 4576918229304087675, pa_u_long_long_int = 4576918229304087675, pa_double = 0.01, pa_long_double = 1.66837801869236249445e-4932,
          pa_float128 = 2.96363470420921703132375680720825148e-4947, pa_string = 0x3f847ae147ae147b <error: Cannot access memory at address 0x3f847ae147ae147b>,
          pa_wstring = 0x3f847ae147ae147b <error: Cannot access memory at address 0x3f847ae147ae147b>, pa_pointer = 0x3f847ae147ae147b, pa_user = 0x3f847ae147ae147b}
        spec = 115 's'
        _cleanup_start_doit = <optimized out>
        _buffer = {__routine = 0x0, __arg = 0x7feadf9fd5d0, __canceltype = 0, __prev = 0x0}
        _cleanup_routine = <optimized out>
        thousands_sep = 0x0
        grouping = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>
        done = 0
        f = 0x556f1c2f34bf "s"
        lead_str_end = 0x556f1c2f34be "%s"
        end_of_spec = <optimized out>
        work_buffer = '\000' <repeats 632 times>...
        workend = 0x7feadf9fd578 ""
        ap_save = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7feadf9fd8e0, reg_save_area = 0x7feadf9fd800}}
        nspecs_done = 0
        save_errno = 0
        readonly_format = 0
        do_longlong_number = <optimized out>
        __result = <optimized out>
#2  0x00007feae028849a in __vsnprintf_internal (string=string@entry=0x7feadf9fd770 "", maxlen=<optimized out>, maxlen@entry=127, format=0x556f1c2f34be "%s",
    format@entry=0x7fead8010c50 "", args=args@entry=0x7feadf9fd758, mode_flags=mode_flags@entry=2) at ./libio/vsnprintf.c:114
        sf = {f = {_sbf = {_f = {_flags = -72515583, _IO_read_ptr = 0x7feadf9fd770 "", _IO_read_end = 0x7feadf9fd770 "", _IO_read_base = 0x7feadf9fd770 "",
                _IO_write_base = 0x7feadf9fd770 "", _IO_write_ptr = 0x7feadf9fd770 "", _IO_write_end = 0x7feadf9fd7ee "", _IO_buf_base = 0x7feadf9fd770 "",
                _IO_buf_end = 0x7feadf9fd7ee "", _IO_save_base = 0x0, _IO_backup_base = 0x0, _IO_save_end = 0x0, _markers = 0x0, _chain = 0x0, _fileno = 110, _flags2 = 128,
                _old_offset = 0, _cur_column = 0, _vtable_offset = 0 '\000', _shortbuf = "", _lock = 0x0, _offset = 2048, _codecvt = 0x7fead8000030, _wide_data = 0xffffffffffffffff,
                _freeres_list = 0x0, _freeres_buf = 0x556f1c2ed800, __pad5 = 140646759944505, _mode = -1,
                _unused2 = "\352\177\000\000\b\000\000\000\000\000\000\000\000\b\000\000\000\000\000"}, vtable = 0x7feae0417300 <_IO_strn_jumps>}, _s = {_allocate_buffer_unused = 0x0,
              _free_buffer_unused = 0x556f1c2c7703 <grow_stats_buf+83>}},
          overflow_buf = "\000\000\000\000\000\000\000\000\363\305,\034oU\000\000pן\337\352\177\000\000\341\304,\034oU", '\000' <repeats 33 times>}
        ret = <optimized out>
#3  0x00007feae0334b82 in ___vsnprintf_chk (s=s@entry=0x7feadf9fd770 "", maxlen=maxlen@entry=127, flag=flag@entry=1, slen=slen@entry=128, format=format@entry=0x7fead8010c50 "",
    ap=ap@entry=0x7feadf9fd758) at ./debug/vsnprintf_chk.c:34
        mode = 2
#4  0x0000556f1c2cce61 in vsnprintf (__ap=0x7feadf9fd758, __fmt=<optimized out>, __n=127, __s=0x7feadf9fd770 "") at /usr/include/x86_64-linux-gnu/bits/stdio2.h:85
No locals.
#5  append_stat (name=name@entry=0x556f1c2edc2c "num_napi_ids", add_stats=add_stats@entry=0x556f1c2cc460 <append_stats>, c=c@entry=0x7fead8010c50, fmt=fmt@entry=0x556f1c2f34be "%s")
    at memcached.c:1741
        val_str = "\000o\000\061\060\000\060\000\071\065\000ate", '\000' <repeats 113 times>
        vlen = <optimized out>
        ap = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7feadf9fd8e0, reg_save_area = 0x7feadf9fd800}}
#6  0x0000556f1c2ce2c3 in process_stat_settings (add_stats=0x556f1c2cc460 <append_stats>, c=c@entry=0x7fead8010c50) at memcached.c:1986
No locals.
#7  0x0000556f1c2e130f in process_stat (c=c@entry=0x7fead8010c50, tokens=tokens@entry=0x7feadf9fda20, ntokens=ntokens@entry=3) at proto_text.c:772
        subcommand = 0x7fead8010e36 "settings"
#8  0x0000556f1c2e2d7e in process_command_ascii (c=0x7fead8010c50, command=<optimized out>) at proto_text.c:2965
        tokens = {{value = 0x7fead8010e30 "stats", length = 5}, {value = 0x7fead8010e36 "settings", length = 8}, {value = 0x0, length = 0}, {value = 0x0, length = 0}, {
            value = 0x200000000 <error: Cannot access memory at address 0x200000000>, length = 16}, {value = 0x0, length = 0}, {value = 0x0, length = 0}, {value = 0x0, length = 0}, {
            value = 0x0, length = 0}, {value = 0x7200000000 <error: Cannot access memory at address 0x7200000000>, length = 16384}, {
            value = 0x5b0000006e <error: Cannot access memory at address 0x5b0000006e>, length = 140646763552327}, {value = 0x0, length = 7918915072}, {
            value = 0x100 <error: Cannot access memory at address 0x100>, length = 1305670059009}, {value = 0x20 <error: Cannot access memory at address 0x20>, length = 4}, {
            value = 0x0, length = 511101108348}, {value = 0x7b00000072 <error: Cannot access memory at address 0x7b00000072>, length = 0}, {value = 0x0, length = 18446744073709551544}, {
            value = 0x4000 <error: Cannot access memory at address 0x4000>, length = 140646622953520}, {value = 0x0, length = 140646623022160}, {
            value = 0xf <error: Cannot access memory at address 0xf>, length = 140646759944505}, {value = 0x100 <error: Cannot access memory at address 0x100>, length = 1305670059009}, {
            value = 0x556f1c679da0 "", length = 140646623022160}, {value = 0x7fead8010e30 "stats", length = 93935702479671}, {value = 0x556f1c672980 "@\346\237\337\352\177",
            length = 93935702412187}}
        ntokens = 3
        comm = <optimized out>
        first = <optimized out>
#9  0x0000556f1c2e4d8e in try_read_command_ascii (c=0x7fead8010c50) at proto_text.c:492
        el = <optimized out>
        cont = 0x7fead8010e3f ""
#10 0x0000556f1c2cb42a in drive_machine (c=0x7fead8010c50) at memcached.c:3091
        reject = <optimized out>
        stop = <optimized out>
        sfd = <optimized out>
        addrlen = 21871
        addr = {ss_family = 0,
          __ss_padding = "\000\000\000\000\000\000d\r\001\330\352\177\000\000\000\000\000\000\000\000\000\000\034", '\000' <repeats 23 times>, "\200)g\034oU\000\000\234\060/\034oU\000\000\360(h\034oU\000\000Мg\034oU\000\000\001\000\000\000\000\000\000\000\266\223-\034oU\000\000\000\000\000\000\000\000\000\000\200)g\034oU\000\000\234\060/\034oU\000",
          __ss_align = 93935702468139}
        nreqs = <optimized out>
        res = <optimized out>
        str = <optimized out>
        use_accept4 = 1
#11 0x00007feae0600f58 in event_persist_closure (ev=<optimized out>, base=0x556f1c679710) at /build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1623
        evcb_callback = 0x556f1c2cc370 <event_handler>
        evcb_fd = <optimized out>
        evcb_res = 2
        evcb_arg = 0x7fead8010c50
        evcb_callback = <optimized out>
        evcb_fd = <optimized out>
        evcb_res = <optimized out>
        evcb_arg = <optimized out>
        __func__ = <optimized out>
        run_at = <optimized out>
        relative_to = <optimized out>
        delay = <optimized out>
        now = <optimized out>
        usec_mask = <optimized out>
#12 event_process_active_single_queue (base=base@entry=0x556f1c679710, activeq=0x556f1c679b60, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0)
    at /build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1682
        ev = <optimized out>
        evcb_selfcb = <optimized out>
        evcb = <optimized out>
        count = 1
        __func__ = "event_process_active_single_queue"
#13 0x00007feae06028a7 in event_process_active (base=0x556f1c679710) at /build/libevent-aonuXH/libevent-2.1.12-stable/event.c:1783
        activeq = <optimized out>
        i = 0
        c = 0
        tv = {tv_sec = 0, tv_usec = 7449651978094213376}
        maxcb = <optimized out>
        endtime = 0x0
        limit_after_prio = 2147483647
        activeq = <optimized out>
        i = <optimized out>
        c = <optimized out>
        endtime = <optimized out>
        tv = <optimized out>
        maxcb = <optimized out>
        limit_after_prio = <optimized out>
        done = <optimized out>
#14 event_base_loop (base=0x556f1c679710, flags=flags@entry=1) at /build/libevent-aonuXH/libevent-2.1.12-stable/event.c:2006
        n = <optimized out>
        evsel = 0x7feae06336a0 <epollops>
        tv = {tv_sec = 140723105096080, tv_usec = 140646759944505}
        tv_p = <optimized out>
        res = <optimized out>
        done = 0
        retval = 0
        __func__ = "event_base_loop"
#15 0x0000556f1c2d693e in worker_libevent (arg=0x556f1c672980) at thread.c:525
        me = 0x556f1c672980
#16 0x00007feae0294ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140723105095728, -2501606213715851953, 140646750873152, 0, 140646759876560, 140723105096080, 2494217219673589071,
                2494222566282790223}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#17 0x00007feae0326850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.
```

**Comment by dormando** [comment]
weird, thanks!

**Comment by dormando** [comment]
fix in `next` for next release now, closing this out.
