### ISSUE TITLE
Tests core dump on aarch64

### ISSUE THREAD

**Issue by cstrouse** [memcached/memcached#312]
```bash
chronos@localhost /usr/local/tmp/crew/memcached-1.5.3.tar.gz.dir/memcached-1.5.3 $ make test
./sizes
Slab Stats      64
Thread stats    -6496
Global stats    160
Settings        224
Item (no cas)   32
Item (cas)      40
Libevent thread 96
Connection      336
----------------------------------------
libevent thread cumulative      6400
Thread stats cumulative         6304
./testapp
1..52
ok 1 - cache_create
ok 2 - cache_constructor
ok 3 - cache_constructor_fail
ok 4 - cache_destructor
ok 5 - cache_reuse
ok 6 - cache_redzone
ok 7 - issue_161
ok 8 - strtol
ok 9 - strtoll
ok 10 - strtoul
ok 11 - strtoull
ok 12 - issue_44
ok 13 - vperror
ok 14 - issue_101
Signal handled: Terminated.
ok 15 - start_server
ok 16 - issue_92
ok 17 - issue_102
ok 18 - binary_noop
ok 19 - binary_quit
ok 20 - binary_quitq
ok 21 - binary_set
ok 22 - binary_setq
ok 23 - binary_add
ok 24 - binary_addq
ok 25 - binary_replace
ok 26 - binary_replaceq
ok 27 - binary_delete
ok 28 - binary_deleteq
testapp: testapp.c:729: safe_recv: Assertion `nr != 0' failed.
make: *** [Makefile:1734: test] Aborted (core dumped)
```

**Comment by dormando** [comment]
well.. that was fast.

What platform/etc?

**Comment by cstrouse** [comment]
Sorry, should have included more info. I package `memcached` for use on ChromeOS devices. I have a Samsung Chromebook Plus (aarch64). This machine runs a `4.4.70-11386-g8271523ecf43` kernel, has a 64-bit ARMv8 Processor rev 4 (v8l) processor but runs a mostly 32-bit userland. `libevent` is on 2.1.8 currently. Any other info that would help?

**Comment by dormando** [comment]
Ahh the changes looked trivial so I didn't do the full buildbot suite this time... I'll plug in my rpi for an ARM test locally.

In the meantime; if you want to try bisecting to find the offending commit that could save some time. If I can't repro I'll need the backtrace from the actual segfault (or at least try getting an addr2line from the segfault in dmesg)

**Comment by dormando** [comment]
Tests appear to be passing for me on an rpi2 (v7l 32bit userland). Could I trouble you for the crash info?

**Comment by dormando** [comment]
(also; for sanity's sake: 1.5.2/etc all build/pass tests fine?)

**Comment by cstrouse** [comment]
It fails on 1.5.2 in the same way. I'll build a few other versions and see if any of them complete and also get you the crash info shortly.

**Comment by cstrouse** [comment]
@dormando Ok, finally got a core dump to show up on disk. What's the best way to get it to you?

**Comment by dormando** [comment]
can you load it up in gdb and grab the backtrace? (bt). probably easiest.

**Comment by cstrouse** [comment]
Support for debugging threads isn't working so I need to get that sorted and get back to you.

**Comment by dormando** [comment]
hmm it should be set to the crashed thread. no "segfault" line in dmesg that you can addr2line at least?

also; find any version that does pass tests?

**Comment by cstrouse** [comment]
All I get in dmesg is: `[34355.657976] Unhandled fault: alignment fault (0x92000021) at 0x00000000f1a2292f`

add2line on that address yields: `addr2line: 'a.out': No such file`

Trying to get a backtrace in gdb:
```
chronos@localhost /usr/local/tmp/memcached-1.5.2 $ gdb ./testapp /home/chronos/core.testapp.9897 
GNU gdb (GDB) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "armv7l-unknown-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./testapp...done.
[New LWP 9897]

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `./testapp'.
Program terminated with signal SIGABRT, Aborted.
#0  0xf6e64b86 in ?? () from /usr/local/lib/libc.so.6
(gdb) bt
#0  0xf6e64b86 in ?? () from /usr/local/lib/libc.so.6
#1  0xf6e73de4 in raise () from /usr/local/lib/libc.so.6
#2  0xf6e74d56 in abort () from /usr/local/lib/libc.so.6
#3  0xf6e6ed16 in ?? () from /usr/local/lib/libc.so.6
#4  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
```

**Comment by dormando** [comment]
ah I thought the daemon was crashing. is the daemon crashing? :)

Try this as well: ignore testapp and run: `prove t/*` - see if the perl tests fail. if they do it's a bit easier to hook up the debug daemon directly than via the C testapp.

**Comment by dormando** [comment]
sorry, `prove t/*.t` :)

**Comment by cstrouse** [comment]
I ran the perl tests several times and each time they hang at t/binary.t somewhere between 1200-1800/4891.

Here's the output from that: https://gist.github.com/cstrouse/bab2b486459c164bb06e9e4c80c0b942

**Comment by dormando** [comment]
cool.

can you: `./memcached-debug -o no_modern` in one terminal, then:
`T_MEMD_USE_DAEMON="127.0.0.1:11211" prove t/binary.t` in another?

if that causes the daemon to die, you'll get a nice segfault. you can then start memcached-debug inside gdb, let it crash, then get a backtrace probably.

**Comment by cstrouse** [comment]
That lead to:
```
t/binary.t .. 2538/4981 
#   Failed test at t/binary.t line 439.
#          got: 'NULL'
#     expected: anything else
```
Here's the backtrace:
https://gist.github.com/cstrouse/1299a1d87be768718130e2010a207806

**Comment by dormando** [comment]
can you paste the output from `./configure` ? I wonder if the alignment check isn't working.

you could verify by... `make clean && make CFLAGS=-DNEED_ALIGN=1` then re-running the test in the same way.

wonder if it's the architecture of the software. not sure which piece of hardware I need to get to cover this :P

**Comment by cstrouse** [comment]
Here's the configure output: https://gist.github.com/cstrouse/fb1877487eb96208c169fa571bd54b05

**Comment by dormando** [comment]
okay yeah... alignment check is saying no alignment necessary, but that SIGBUS looks like an alignment issue.

tricky. also looks like the makefile isn't set up to let CFLAGS override that way, boo.

You can try: edit memcached.h, at the top right under the config.h incldue, add: `#define NEED_ALIGN 1`

that should do it.

**Comment by dormando** [comment]
(also, thanks again for your patience! there's no way I'd be able to track this down without tracking down some hardware)

**Comment by cstrouse** [comment]
That fixes things from the looks of it.

```
chronos@localhost /usr/local/tmp/memcached-1.5.2 $ ./testapp 
1..52
ok 1 - cache_create
ok 2 - cache_constructor
ok 3 - cache_constructor_fail
ok 4 - cache_destructor
ok 5 - cache_reuse
ok 6 - cache_redzone
ok 7 - issue_161
ok 8 - strtol
ok 9 - strtoll
ok 10 - strtoul
ok 11 - strtoull
ok 12 - issue_44
ok 13 - vperror
ok 14 - issue_101
Signal handled: Terminated.
ok 15 - start_server
ok 16 - issue_92
ok 17 - issue_102
ok 18 - binary_noop
ok 19 - binary_quit
ok 20 - binary_quitq
ok 21 - binary_set
ok 22 - binary_setq
ok 23 - binary_add
ok 24 - binary_addq
ok 25 - binary_replace
ok 26 - binary_replaceq
ok 27 - binary_delete
ok 28 - binary_deleteq
ok 29 - binary_get
ok 30 - binary_getq
ok 31 - binary_getk
ok 32 - binary_getkq
ok 33 - binary_gat
ok 34 - binary_gatq
ok 35 - binary_gatk
ok 36 - binary_gatkq
ok 37 - binary_incr
ok 38 - binary_incrq
ok 39 - binary_decr
ok 40 - binary_decrq
ok 41 - binary_version
ok 42 - binary_flush
ok 43 - binary_flushq
ok 44 - binary_append
ok 45 - binary_appendq
ok 46 - binary_prepend
ok 47 - binary_prependq
ok 48 - binary_stat
ok 49 - binary_illegal
ok 50 - binary_pipeline_hickup
Signal handled: Interrupt.
ok 51 - shutdown
ok 52 - stop_server
```

**Comment by dormando** [comment]
rad. do all tests pass now? (don't use the external daemon anymore)

**Comment by cstrouse** [comment]
Some are still failing but at least they complete.
https://gist.github.com/cstrouse/8062ac9a5bb334e37ceb4f3314f2cd58

**Comment by dormando** [comment]
just remembered the rpi 3 is actually an armv8... but it has a 32bit kernel and 32bit userspace. Just dug mine out of a drawer and it's passing tests.

think I just found someone who made a 64bit OS for it. will see if I can find my spare SD card and try it in 64bit mode. Though you said you're on a 64bit kernel with 32bit userland?

**Comment by cstrouse** [comment]
Yes 64-bit kernel and 32-bit userland.

**Comment by dormando** [comment]
alright well... I may or may not get this sorted for a while. will give it a shot today, but if not it could be a couple weeks until my next pass at the project.

pi3 is an a52 vs your customized a72. Worst case I'll have to make some guesswork patches to try to make the NEED_ALIGN flag kick in properly.

Attempting a cross-compile to get a 64bit kernel on the rpi3 to start with, so I can more closely match 64bit kernel + 32bit userland.

**Comment by cstrouse** [comment]
No rush and I know it's probably an odd setup. I just wanted to make sure our package was working properly and was curious why the tests wouldn't run and figured I'd see if there's a deeper problem somewhere. I've been uncovering all sorts of strange things when compiling software on this machine.

**Comment by dormando** [comment]
cool... yeah that is a pretty odd machine. There're a lot of ARM/risc platforms that memc runs fine on so I was initially worried I'd borked something with 1.5.3... Looks like it never worked in this case.

I'm clipping through some other bugs while my rpi3 slowly compiles things. will see if I get a repro or not :)

**Comment by dormando** [comment]
```
Program received signal SIGBUS, Bus error.
[Switching to Thread 0xf6db2460 (LWP 2492)]
try_read_command (c=<optimized out>) at memcached.c:4437
4437	            c->binary_header = *req;
(gdb) 
```
woot. four+ hours of compiling later, I have a 64bit kernel on a 32bit userland for an armv8 via an rpi3 with a repro case :)

probably too late in the day to get it fixed, but I can test on my own at least.

**Comment by dormando** [comment]
fwiw, the answer is likely armv7 being less strict about access alignment unless it was put into a "strict mode". armv8 defaults that strictness.

will figure out why the strictness configure test is failing to work and get it fixed when I can.

**Comment by dormando** [comment]
finally got this looked at. https://github.com/memcached/memcached/commit/8333182bc8da1c4b4d4b482f67658c60690320cc - is now in next tree and should fix this. I'm not 100% confident the logging code is safe, but some quick testing has been okay and the tests didn't pass before.

It's been a while, but if you want to test go nuts :)

**Comment by dormando** [comment]
released in 1.5.7
