### ISSUE TITLE
segfault when sasl enabled and using the java spymemcached client

### ISSUE THREAD

**Issue by PaulFurtado** [memcached/memcached#379]
When using the java spymemcached client configured with invalid credentials, we're seeing segfaults, even with a single client and a single-threaded memcached server. This seems to mirror the experience of the users in this old issue: https://code.google.com/archive/p/memcached/issues/278

When using valid credentials in the client, we do not see any segfaults. We experience this up through memcached 1.5.7. We've tested on both CentOS 6 and Ubuntu 18.04.

When running under valgrind, it outputs:
```
==23422== Thread 6:
==23422== Invalid read of size 8
==23422==    at 0x528C89E: sasl_server_step (server.c:1430)
==23422==    by 0x1150B2: complete_nread (memcached.c:2146)
==23422==    by 0x119FD7: drive_machine (memcached.c:5567)
==23422==    by 0x4E40F8B: event_base_loop (event.c:1350)
==23422==    by 0x1227CA: worker_libevent (thread.c:385)
==23422==    by 0x549EAA0: start_thread (pthread_create.c:301)
==23422==    by 0xABBD6FF: ???
==23422==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==23422==
==23422==
==23422== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==23422==  Access not within mapped region at address 0x10
==23422==    at 0x528C89E: sasl_server_step (server.c:1430)
==23422==    by 0x1150B2: complete_nread (memcached.c:2146)
==23422==    by 0x119FD7: drive_machine (memcached.c:5567)
==23422==    by 0x4E40F8B: event_base_loop (event.c:1350)
==23422==    by 0x1227CA: worker_libevent (thread.c:385)
==23422==    by 0x549EAA0: start_thread (pthread_create.c:301)
==23422==    by 0xABBD6FF: ???
==23422==  If you believe this happened as a result of a stack
==23422==  overflow in your program's main thread (unlikely but
==23422==  possible), you can try to increase the size of the
==23422==  main thread stack using the --main-stacksize= flag.
==23422==  The main thread stack size used in this run was 8388608.
==23422==
==23422== HEAP SUMMARY:
==23422==     in use at exit: 3,395,838 bytes in 216 blocks
==23422==   total heap usage: 3,372 allocs, 3,156 frees, 14,194,509 bytes allocated
==23422==
==23422== LEAK SUMMARY:
==23422==    definitely lost: 0 bytes in 0 blocks
==23422==    indirectly lost: 0 bytes in 0 blocks
==23422==      possibly lost: 5,328 bytes in 9 blocks
==23422==    still reachable: 3,390,510 bytes in 207 blocks
==23422==         suppressed: 0 bytes in 0 blocks
==23422== Rerun with --leak-check=full to see details of leaked memory
```

Here is a log with `-vvv`:
```
>12 Writing an error: Auth failure.
>12 Writing bin response:
>12   0x81 0x21 0x00 0x00
>12   0x00 0x00 0x00 0x20
>12   0x00 0x00 0x00 0x0d
>12   0x00 0x00 0x00 0x19
>12   0x00 0x00 0x00 0x00
>12   0x00 0x00 0x00 0x00
12: going from conn_nread to conn_mwrite
12: going from conn_mwrite to conn_new_cmd
12: going from conn_new_cmd to conn_waiting
12: going from conn_waiting to conn_read
12: going from conn_read to conn_closing
<12 connection closed.
12: going from conn_closing to conn_closed
<12 new auto-negotiating client connection
12: going from conn_new_cmd to conn_waiting
12: going from conn_waiting to conn_read
12: going from conn_read to conn_parse_cmd
12: Client using the binary protocol
<12 Read binary protocol data:
<12    0x80 0x22 0x00 0x05
<12    0x00 0x00 0x00 0x00
<12    0x00 0x00 0x00 0x2a
<12    0x00 0x00 0x00 0x1a
<12    0x00 0x00 0x00 0x00
<12    0x00 0x00 0x00 0x00
authenticated() in cmd 0x22 is true
12: going from conn_parse_cmd to conn_nread
mech:  ``PLAIN'' with 37 bytes of data
Segmentation fault (core dumped)
```

The bit that seems suspicious to me is:
```
12: going from conn_closing to conn_closed
<12 new auto-negotiating client connection
```
the connection was closed and then a new command on the same connection went through the new connection flow so I'm guessing this was a use-after-free.

To remedy this issue internally, I made a temp fix by adding this code to the conn new function:
```c
    } else if (c->state == conn_closed || c->state == conn_closing) {
       if (settings.verbose) {
         fprintf(stderr, "recieved command on connection in state conn_closed sfd=%d\n", c->sfd);
         return NULL;
       }
    }
```
(On this line: https://github.com/memcached/memcached/blob/1.5.7/memcached.c#L559)

That change has remedied the segfaults in all of our stress testing. It seems a little dirty though and I'm not sure if there are any negative implications.

Please let me know if you need any more information

Thanks!
Paul

**Comment by dignan** [comment]
The Java in this gist can help to reproduce this error: https://gist.github.com/dignan/523458200428810d6d362fa7d48ad977

Some key things you might want to tweak:
- On line 36, authentication is configured
- On line 40, the `a < 500` determines how many simultaneous clients/connections to make.  The larger the number the more quickly the segfault shows up.
- On line 44, the memcached host and port are specified, change to suit.

**Comment by dormando** [comment]
Nice, thanks for the report! I don't have a java toolchain handy, any chance you could get a GDB backtrace from a memcached-debug binary that crashed? That might give me slightly more context than the valgrind output.

Else I'll tweak or build or port your repro case.

**Comment by dignan** [comment]
This work?

```
Program terminated with signal 11, Segmentation fault.
#0  0x00007f80c9dbe89e in sasl_server_step (conn=0x7f80c0014170, clientin=0x7f80c4285fc6 "", clientinlen=37, serverout=0x7f80c6a8ac40, serveroutlen=0x7f80c6a8ac3c) at server.c:1430
1430        ret = s_conn->mech->m.plug->mech_step(conn->context,
(gdb) bt
#0  0x00007f80c9dbe89e in sasl_server_step (conn=0x7f80c0014170, clientin=0x7f80c4285fc6 "", clientinlen=37, serverout=0x7f80c6a8ac40, serveroutlen=0x7f80c6a8ac3c) at server.c:1430
#1  0x0000557a5de740b3 in process_bin_complete_sasl_auth (c=0x7f80c00109a0) at memcached.c:2146
#2  complete_nread_binary (c=0x7f80c00109a0) at memcached.c:2709
#3  complete_nread (c=0x7f80c00109a0) at memcached.c:2740
#4  0x0000557a5de78fd8 in drive_machine (c=0x7f80c00109a0) at memcached.c:5567
#5  0x00007f80ca1e2f8c in event_process_active_single_queue (base=0x557a5f69b480, flags=0) at event.c:1350
#6  event_process_active (base=0x557a5f69b480, flags=0) at event.c:1420
#7  event_base_loop (base=0x557a5f69b480, flags=0) at event.c:1621
#8  0x0000557a5de817cb in worker_libevent (arg=0x557a5f6a61a0) at thread.c:385
#9  0x00007f80c9b99aa1 in start_thread (arg=0x7f80c6a8b700) at pthread_create.c:301
#10 0x00007f80c98e693d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
```

**Comment by dormando** [comment]
What version of memcached is that? Doesn't seem to line up with 1.5.7

**Comment by dormando** [comment]
Also, SASL library + versions would be helpful.

Also, do the sasl tests actually run and pass under 1.5.7 on your platform?

**Comment by dormando** [comment]
Yeah, a clean backtrace from a known version is what I'm looking for.

thanks again!

**Comment by dignan** [comment]
Hi dormando, got a nice clean one from a freshly compiled memcached 1.5.7:

```
Core was generated by `./memcached -S -v'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f6352efd89e in sasl_server_step (conn=0x7f63441da0a0, clientin=0x7f634c1b5f4e "", clientinlen=20, serverout=0x7f634e1b9b80, serveroutlen=0x7f634e1b9b8c) at server.c:1430
1430        ret = s_conn->mech->m.plug->mech_step(conn->context,
Missing separate debuginfos, use: debuginfo-install zlib-1.2.3-29.el6.x86_64
(gdb) bt
#0  0x00007f6352efd89e in sasl_server_step (conn=0x7f63441da0a0, clientin=0x7f634c1b5f4e "", clientinlen=20, serverout=0x7f634e1b9b80, serveroutlen=0x7f634e1b9b8c) at server.c:1430
#1  0x0000000000409044 in process_bin_complete_sasl_auth (c=0x7f63440109a0) at memcached.c:2111
#2  0x000000000040ab85 in complete_nread_binary (c=0x7f63440109a0) at memcached.c:2647
#3  0x000000000040f0d8 in complete_nread (c=0x7f63440109a0) at memcached.c:2678
#4  drive_machine (c=0x7f63440109a0) at memcached.c:5495
#5  0x00007f6353321f8c in event_process_active_single_queue (base=0x141e4f0, flags=0) at event.c:1350
#6  event_process_active (base=0x141e4f0, flags=0) at event.c:1420
#7  event_base_loop (base=0x141e4f0, flags=0) at event.c:1621
#8  0x0000000000416c3b in worker_libevent (arg=0x142cef0) at thread.c:385
#9  0x00007f6352cd8aa1 in start_thread (arg=0x7f634e1ba700) at pthread_create.c:301
#10 0x00007f6352a2593d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
``` 

sasl yum info:
```
Name        : cyrus-sasl
Arch        : x86_64
Version     : 2.1.23
Release     : 15.el6_6.2
```

The tests don't pass, but I'm not sure I'm running them correctly:

```
t/binary-sasl.t ............. ERROR: You cannot allow the ASCII protocol while using SASL.
t/binary-sasl.t ............. 1/33 ERROR: You cannot allow the ASCII protocol while using SASL.
t/binary-sasl.t ............. 2/33 ERROR: You cannot allow the ASCII protocol while using SASL.
t/binary-sasl.t ............. 4/33
```

There's no other memcached instance running on that hosts, so I'm not sure why the tests wouldn't use the right protocol.  Also it can't get past test 4 for some reason.

**Comment by dormando** [comment]
That "ERROR:" is the test not suppressing some output, actual test failures look different. The hang is interesting though.

Thanks! I am probably cutting a bugfix release today and I'm not sure this'll make it in (it's already a few weeks delayed), but I do releases regularly so it won't take too long.

**Comment by dormando** [comment]
also, simply `make test` should run through everything

**Comment by dormando** [comment]
ah... I'd forgotten the sasl specific tests were gated by the env var... apparently I broke them in 1.5.1. thankfully my buildbots are improving and I'll have real CI builds that cover sasl as well soon.

pushed a fix into 'next' for making the sasl tests run at least..

**Comment by dormando** [comment]
How long does it take to get a segfault if you have a single client and a single thread looping? is it re-establishing the tcp connections at all or just re-attempting auth on the same connection every time?

**Comment by PaulFurtado** [comment]
In the java reproduction program that @dignan wrote, it instantiates a MemcachedClient, attempts to get a key 1000 times with 10ms between each attempt, then throws away the client. For the duration of the MemcachedClient's life, it appears to use a single tcp connection (but if that connection breaks or hits an idle timeout, it reconnects). So we do 1000 gets, and then create a new connection.

With a single client, It typically takes under 2 minutes to segfault on CentOS 6, longer on Ubuntu.

Should also say that I was having a hard time reproducing using the internal primitives of the python binary memcached client, so i think the issue is more complex than simply trying to re-auth on the same connection repeatedly.

**Comment by PaulFurtado** [comment]
Do you use docker? We can save you some trouble and build the reproducer as a docker container. We can also give you a jar with all dependencies included that you'd only need the JRE to run, then it's just `java -jar <path>` to run it

**Comment by dormando** [comment]
jar would work

**Comment by PaulFurtado** [comment]
I did some more debugging and posted a PR here: https://github.com/memcached/memcached/pull/383
