### ISSUE TITLE
Extstore segfaults when the page_count is more than 64K

### ISSUE THREAD

**Issue by tharanga** [memcached/memcached#482]
Observed version : 1.5.12

If extstore is run with a page_count that's more than 64K, it segfaults when it tries to flush/write data more than 64K * ext_page_size. Looks like the page id is defined as an unsigned short; hence it wraparound when incremented beyond 64K and trying to access a page without a wbuf? 

(gdb) bt
#0  0x000055d145e2cb94 in extstore_write (ptr=ptr@entry=0x55d1465aa980, io=io@entry=0x7f4083ffed70) at extstore.c:560
#1  0x000055d145e2dc68 in storage_write (item_age=<optimized out>, clsid=<optimized out>, storage=<optimized out>) at storage.c:87
#2  storage_write_thread (arg=<optimized out>) at storage.c:167
#3  0x00007f51b56f16db in start_thread (arg=0x7f4083fff700) at pthread_create.c:463
#4  0x00007f51b541a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

(gdb) frame 0
#0  0x000055d145e2cb94 in extstore_write (ptr=ptr@entry=0x55d1465aa980, io=io@entry=0x7f4083ffed70) at extstore.c:560
560	in extstore.c

(gdb) info args
ptr = 0x55d1465aa980
io = 0x7f4083ffed70

(gdb) info locals
e = 0x55d1465aa980
p = 0x7f50b3e25010

(gdb) p *io
$10 = {data = 0x0, next = 0x0, buf = 0x7f50b1b93010 "", iov = 0x0, iovcnt = 0, page_version = 65535, len = 85549, offset = 67062677, page_id = 0, mode = OBJ_IO_WRITE, cb = 0x0}

(gdb) p *e
$11 = {mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}, pages = 0x7f50b3e25010, wbuf_stack = 0x55d1465aacb0, io_stack = 0x55d1465aace0, 
  io_threads = 0x55d1465aad30, maint_thread = 0x55d1465ab9c0, page_freelist = 0x7f50b45a5088, page_buckets = 0x55d1465aab00, free_page_buckets = 0x55d1465aaad0, page_size = 67108864, version = 65537, 
  last_io_thread = 0, io_threadcount = 8, page_count = 112000, page_free = 46463, page_bucketcount = 4, free_page_bucketcount = 0, io_depth = 16, stats_mutex = pthread_mutex_t = {Type = Normal, 
    Status = Not acquired, Robust = No, Shared = No, Protocol = None}, stats = {page_allocs = 65536, page_count = 112000, page_evictions = 0, page_reclaims = 0, page_size = 67108864, pages_free = 0, 
    pages_used = 0, objects_evicted = 0, objects_read = 0, objects_written = 280275557, objects_used = 277194233, bytes_evicted = 0, bytes_written = 4390851969387, bytes_read = 0, 
    bytes_used = 4339577195017, bytes_fragmented = 0, io_queue = 0, page_data = 0x7f50b3b94010}}

(gdb) p *p
$12 = {mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}, obj_count = 0, bytes_used = 0, offset = 0, version = 0, refcount = 0, allocated = 0, 
  written = 0, bucket = 0, free_bucket = 0, fd = 6, id = 0, active = false, closed = false, free = true, wbuf = 0x0, next = 0x0}

**Comment by dormando** [comment]
doh. limit should be enforced at startup. If you want more than 4TB of storage, increase the page size. Else the memory efficiency will tank.

**Comment by tharanga** [comment]
yeah, we increased the page_size as that make sense.
