### ISSUE TITLE
OOM at 2TB with plenty of memory left

### ISSUE THREAD

**Issue by mark-i-m** [memcached/memcached#512]
Re-posting here from #467 at the request of @dormando 

I'm experiencing an OOM with memcached 1.5.16. My workload is very contrived, but I would like to try understand what I'm seeing.

I have a 4TB in-memory memcached instance. My goal is to exercise the OS memory management implementation (even if the user-space workload is not very realistic). I started with a simple workload: I do SET operations with keys that are sequential integers (turned into strings) and values that are 512KB of zeros (to be precise, I am starting memcached with `-f 1.11` and inserting keys of size 523800 bytes, so there are 2 chunks per page and almost no memory wasted). These are the _only_ operations done on the server, and I am using only a single client thread.

memcached is given the entire 4TB of RAM. However, after inserting only 2TB of data, I get an OOM response from the server.

Any thoughts or insights would be helpful.

Here is the output of memcached tool:

```console
$ ./memcached-tool localhost
  #  Item_Size  Max_age   Pages   Count   Full?  Evicted Evict_Time OOM
 63   512.0K    153466s 2127649 4255298     yes        0        0    1

$ ./memcached-tool localhost stats
#localhost:11211   Field       Value
         accepting_conns           1
               auth_cmds           0
             auth_errors           0
                   bytes 2229204830958
              bytes_read 2229090461784
           bytes_written   102128520
              cas_badval           0
                cas_hits           0
              cas_misses           0
               cmd_flush           0
                 cmd_get           0
                 cmd_set     4255298
               cmd_touch           0
             conn_yields           0
   connection_structures           3
   crawler_items_checked   220678182
       crawler_reclaimed           0
        curr_connections           2
              curr_items     4255298
               decr_hits           0
             decr_misses           0
             delete_hits           0
           delete_misses           0
         direct_reclaims          10
          evicted_active           0
       evicted_unfetched           0
               evictions           0
       expired_unfetched           0
             get_expired           0
             get_flushed           0
                get_hits           0
              get_misses           0
              hash_bytes    33554432
       hash_is_expanding           0
        hash_power_level          22
               incr_hits           0
             incr_misses           0
                libevent 2.0.21-stable
          limit_maxbytes 4315368390656
     listen_disabled_num           0
        log_watcher_sent           0
     log_watcher_skipped           0
      log_worker_dropped           0
      log_worker_written           0
       lru_bumps_dropped           0
     lru_crawler_running           0
      lru_crawler_starts       17595
  lru_maintainer_juggles      830689
       lrutail_reflocked           0
            malloc_fails           0
         max_connections        1024
           moves_to_cold     4255298
           moves_to_warm           0
        moves_within_lru           0
                     pid       20873
            pointer_size          64
               reclaimed           0
    rejected_connections           0
            reserved_fds          20
           rusage_system 10764.436253
             rusage_user 8789.971169
   slab_global_page_pool           0
slab_reassign_busy_deletes           0
slab_reassign_busy_items           0
slab_reassign_chunk_rescues           0
slab_reassign_evictions_nomem           0
slab_reassign_inline_reclaim           0
   slab_reassign_rescues           0
   slab_reassign_running           0
             slabs_moved           0
                 threads           4
                    time  1564415652
time_in_listen_disabled_us           0
       total_connections           5
             total_items     4255298
              touch_hits           0
            touch_misses           0
                  uptime      153469
                 version      1.5.16

$ ./memcached-tool localhost settings
#localhost:11211   Field       Value
      auth_enabled_ascii          no
       auth_enabled_sasl          no
        binding_protocol auto-negotiate
             cas_enabled         yes
              chunk_size          48
          detail_enabled          no
           domain_socket        NULL
            dump_enabled         yes
               evictions         off
           flush_enabled         yes
           growth_factor        1.11
          hash_algorithm     murmur3
          hashpower_init           0
             hot_lru_pct          20
          hot_max_factor        0.20
            idle_timeout           0
   inline_ascii_response          no
                   inter        NULL
           item_size_max     1048576
             lru_crawler         yes
       lru_crawler_sleep         100
     lru_crawler_tocrawl           0
   lru_maintainer_thread         yes
           lru_segmented         yes
                maxbytes 4315368390656
                maxconns        1024
           maxconns_fast         yes
             num_threads           4
     num_threads_per_udp           4
                  oldest           0
          reqs_per_event          20
           slab_automove           1
     slab_automove_ratio        0.80
    slab_automove_window          30
          slab_chunk_max      524288
           slab_reassign         yes
         stat_key_prefix           :
        tail_repair_time           0
             tcp_backlog        1024
                 tcpport       11211
                temp_lru          no
           temporary_ttl          61
             track_sizes          no
                 udpport           0
                   umask         700
               verbosity           0
            warm_lru_pct          40
         warm_max_factor        2.00
     watcher_logbuf_size      262144
      worker_logbuf_size       65536

$ telnet localhost 11211 
Trying ::1...
Connected to localhost.
Escape character is '^]'.
stats items
STAT items:63:number 4255298
STAT items:63:number_hot 0
STAT items:63:number_warm 0
STAT items:63:number_cold 4255298
STAT items:63:age_hot 0
STAT items:63:age_warm 0
STAT items:63:age 160382
STAT items:63:evicted 0
STAT items:63:evicted_nonzero 0
STAT items:63:evicted_time 0
STAT items:63:outofmemory 1
STAT items:63:tailrepairs 0
STAT items:63:reclaimed 0
STAT items:63:expired_unfetched 0
STAT items:63:evicted_unfetched 0
STAT items:63:evicted_active 0
STAT items:63:crawler_reclaimed 0
STAT items:63:crawler_items_checked 229188778
STAT items:63:lrutail_reflocked 0
STAT items:63:moves_to_cold 4255298
STAT items:63:moves_to_warm 0
STAT items:63:moves_within_lru 0
STAT items:63:direct_reclaims 10
STAT items:63:hits_to_hot 0
STAT items:63:hits_to_warm 0
STAT items:63:hits_to_cold 0
STAT items:63:hits_to_temp 0
END
stats slabs
STAT 63:chunk_size 524288
STAT 63:chunks_per_page 2
STAT 63:total_pages 2127649
STAT 63:total_chunks 4255298
STAT 63:used_chunks 4255298
STAT 63:free_chunks 0
STAT 63:free_chunks_end 0
STAT 63:mem_requested 2229204830958
STAT 63:get_hits 0
STAT 63:cmd_set 4255298
STAT 63:delete_hits 0
STAT 63:incr_hits 0
STAT 63:decr_hits 0
STAT 63:cas_hits 0
STAT 63:cas_badval 0
STAT 63:touch_hits 0
STAT active_slabs 1
STAT total_malloced 2231012163584
END
^]
telnet> Connection closed.

$ cat /proc/meminfo 
MemTotal:       4227745440 kB
MemFree:        2038698904 kB
MemAvailable:   2027310892 kB
Buffers:            2068 kB
Cached:          4508928 kB
SwapCached:            0 kB
Active:         2179503256 kB
Inactive:        4243620 kB
Active(anon):   2179373708 kB
Inactive(anon):  4065076 kB
Active(file):     129548 kB
Inactive(file):   178544 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:              9744 kB
Writeback:             0 kB
AnonPages:      2179235824 kB
Mapped:           135476 kB
Shmem:           4202980 kB
KReclaimable:      50356 kB
Slab:             111892 kB
SReclaimable:      50356 kB
SUnreclaim:        61536 kB
KernelStack:        1984 kB
PageTables:      4330560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    2115969868 kB
Committed_AS:   66059668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              208 kB
HardwareCorrupted:     0 kB
AnonHugePages:  14667776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      460644 kB
DirectMap2M:    4294506496 kB
```

**Comment by mark-i-m** [comment]
@dormando I'll also add that I have tried this with an 8TB machine, and I still get an OOM at 2TB (not 4TB), so there seems to be something special about 2TB that I am missing.

**Comment by dormando** [comment]
Well, I can't say I've tried this on a machine with more than 1.5T of RAM so.... I'm honestly not sure offhand. The memory limit you hit is right around 2^40, which rules out any forgotten 32bit number more or less.

Once you get it full to the point of OOM'ing, do all requests OOM? I see your counter's at exactly 1 here. If so, maybe you could step-trace through a request? you can break at `slabs.c:do_slabs_alloc` probably. Not sure if malloc itself is failing or one of the stopping points internal to the slabber. They all show up as an OOM.

**Comment by mark-i-m** [comment]
@dormando Thanks for your response. The first time I try to set key "4255298", I get the OOM error; the next few tries to SET succeed. I wrote a quick perl script to test this:

```console
$ for i in `seq 4255298 4256000` ; do echo $i ; perl test.pl localhost $i ; done
4255298
connectedabout to setset 1set 2Server Response: STORED
4255299
connectedabout to setset 1set 2Server Response: STORED
4255300
connectedabout to setset 1set 2Server Response: STORED
4255301
connectedabout to setset 1set 2Server Response: STORED
4255302
connectedabout to setset 1set 2Server Response: STORED
4255303
connectedabout to setset 1set 2Server Response: STORED
4255304
connectedabout to setset 1set 2Server Response: STORED
4255305
connectedabout to setset 1set 2Server Response: STORED
4255306
connectedabout to setset 1set 2Server Response: STORED
4255307
connectedabout to setset 1set 2Server Response: STORED
4255308
connectedabout to setset 1set 2Server Response: SERVER_ERROR out of memory storing object
4255309
connectedabout to setset 1set 2Server Response: STORED
4255310
connectedabout to setset 1set 2Server Response: STORED
4255311
connectedabout to setset 1set 2Server Response: STORED
4255312
connectedabout to setset 1set 2Server Response: STORED
4255313
connectedabout to setset 1set 2Server Response: STORED
4255314
connectedabout to setset 1set 2Server Response: STORED
4255315
connectedabout to setset 1set 2Server Response: STORED
4255316
connectedabout to setset 1set 2Server Response: STORED
4255317
connectedabout to setset 1set 2Server Response: STORED
4255318
connectedabout to setset 1set 2Server Response: STORED
4255319
connectedabout to setset 1set 2Server Response: STORED
4255320
connectedabout to setset 1set 2Server Response: STORED
4255321
connectedabout to setset 1set 2Server Response: STORED
4255322
connectedabout to setset 1set 2Server Response: STORED
4255323
connectedabout to setset 1set 2Server Response: STORED
4255324
connectedabout to setset 1set 2Server Response: STORED
4255325
connectedabout to setset 1set 2Server Response: STORED
4255326
connectedabout to setset 1set 2Server Response: STORED
4255327
connectedabout to setset 1set 2Server Response: STORED
4255328
connectedabout to setset 1set 2Server Response: STORED
4255329
connectedabout to setset 1set 2Server Response: STORED
4255330
connectedabout to setset 1set 2Server Response: STORED
``` 


I had previously tried to attach gdb with a very old memcached version (the default install on centos), and when I stepped through in a debugger, I found that `malloc` was failing due to a "heap corruption" (that is, libc would enter its heap-corruption error path). I figured I would try on a more recent version. I'm also not honestly too sure how much to trust debuggers when they have to operate without debugging symbols... I would expect that if there was a heap corruption things would crash in a more fiery way.

**Comment by dormando** [comment]
mind including all the stats outputs again after your latest test has run? Want to see if it's evicting.

How did you install memcached on here? You should have the debug symbols available if you compiled it.

**Comment by mark-i-m** [comment]
```console
$ telnet localhost 11211 
Trying ::1...
Connected to localhost.
Escape character is '^]'.
stats slabs
STAT 63:chunk_size 524288
STAT 63:chunks_per_page 2
STAT 63:total_pages 2127697
STAT 63:total_chunks 4255394
STAT 63:used_chunks 4255393
STAT 63:free_chunks 1
STAT 63:free_chunks_end 0
STAT 63:mem_requested 2229254598228
STAT 63:get_hits 0
STAT 63:cmd_set 4255412
STAT 63:delete_hits 0
STAT 63:incr_hits 0
STAT 63:decr_hits 0
STAT 63:cas_hits 0
STAT 63:cas_badval 0
STAT 63:touch_hits 0
STAT active_slabs 1
STAT total_malloced 2231093952512
END
stats items
STAT items:63:number 4255393
STAT items:63:number_hot 87
STAT items:63:number_warm 0
STAT items:63:number_cold 4255306
STAT items:63:age_hot 609
STAT items:63:age_warm 0
STAT items:63:age 164280
STAT items:63:evicted 0
STAT items:63:evicted_nonzero 0
STAT items:63:evicted_time 0
STAT items:63:outofmemory 4
STAT items:63:tailrepairs 0
STAT items:63:reclaimed 0
STAT items:63:expired_unfetched 0
STAT items:63:evicted_unfetched 0
STAT items:63:evicted_active 0
STAT items:63:crawler_reclaimed 0
STAT items:63:crawler_items_checked 233444076
STAT items:63:lrutail_reflocked 0
STAT items:63:moves_to_cold 4255307
STAT items:63:moves_to_warm 0
STAT items:63:moves_within_lru 0
STAT items:63:direct_reclaims 40
STAT items:63:hits_to_hot 0
STAT items:63:hits_to_warm 0
STAT items:63:hits_to_cold 0
STAT items:63:hits_to_temp 0
END
```

Originally, I installed using `yum install memcached`, but then I thought I would try the recent stable, so I compiled from source. I have not tried debugging, but I can try that now.

**Comment by dormando** [comment]
Interesting, it has malloced a bit more there. Well, I need a debugger or some kind of call trace from this point to see the OOM traced out, since I have no method of reproducing this myself.

what version of centos is this? kernel version?

**Comment by mark-i-m** [comment]
@dormando Sorry, I meant to get back to you earlier but got side-tracked.

I am using `CentOS Linux release 7.6.1810 (Core)` with a fresh compiled Linux kernel `v5.1.4` (I'm glad to provide the config if that helps). memcached 1.5.16.

After some more digging, I'm pretty sure this is _not_ a memcached bug, but it is perhaps a poor interaction between the allocator and memcached.

I did some more tracing using `gdb`. It looks like heap corruption was a red-herring. gdb does step into that code, but I think it is being confused by optimizations, since no error is printed and nothing crashes. Moreover, after entering this function, we seem to keep going. Instead, malloc is hitting the system limit on the maximum number of virtual memory regions.

```console
$ sysctl vm.max_map_count
vm.max_map_count = 65530

# cat /proc/`pgrep memcached`/maps | wc -l
65532
```


After checking the freelists, it looks like malloc decides to ask the system for more memory by calling `sbrk`, which fails by returning `-1`. It's not clear to me why it would fail the first time, though, as the data segment looks growable to me (there are no other memory regions in the way).

<details>
```txt
(gdb) info stack
#0  __GI___default_morecore (increment=1130496) at morecore.c:46
#1  0x00007f8dc6862ed3 in sysmalloc (nb=nb@entry=1048592, av=av@entry=0x7f8dc6ba7760 <main_arena>) at malloc.c:2497
#2  0x00007f8dc6863c3a in _int_malloc (av=av@entry=0x7f8dc6ba7760 <main_arena>, bytes=bytes@entry=1048576) at malloc.c:3803
#3  0x00007f8dc68663a7 in __GI___libc_malloc (bytes=1048576) at malloc.c:2911
#4  0x00000000004107b5 in memory_allocate (size=size@entry=1048576) at slabs.c:613
#5  0x0000000000411128 in do_slabs_newslab (id=id@entry=63) at slabs.c:317
#6  0x00000000004111ec in do_slabs_alloc (size=size@entry=523866, id=id@entry=63, total_bytes=total_bytes@entry=0x7f8dc55caae8, 
    flags=flags@entry=0) at slabs.c:354
#7  0x00000000004118af in slabs_alloc (size=size@entry=523866, id=id@entry=63, total_bytes=total_bytes@entry=0x7f8dc55caae8, flags=flags@entry=0)
    at slabs.c:659
#8  0x000000000041502e in do_item_alloc_pull (ntotal=ntotal@entry=523866, id=id@entry=63) at items.c:194
#9  0x00000000004153ee in do_item_alloc (key=key@entry=0x7f8dbc0140e4 "4255556", nkey=nkey@entry=7, flags=0, exptime=0, nbytes=nbytes@entry=523802)
    at items.c:296
#10 0x0000000000417555 in item_alloc (key=key@entry=0x7f8dbc0140e4 "4255556", nkey=nkey@entry=7, flags=<optimized out>, exptime=<optimized out>, 
    nbytes=nbytes@entry=523802) at thread.c:579
#11 0x0000000000408b3a in process_update_command (c=c@entry=0x7f8dbc0109a0, tokens=tokens@entry=0x7f8dc55cac40, ntokens=<optimized out>, comm=2, 
    handle_cas=handle_cas@entry=false) at memcached.c:4160
#12 0x000000000040b095 in process_command (command=<optimized out>, c=0x7f8dbc0109a0) at memcached.c:4762
#13 try_read_command_ascii (c=0x7f8dbc0109a0) at memcached.c:5289
#14 0x000000000040d3ab in drive_machine (c=0x7f8dbc0109a0) at memcached.c:5763
#15 0x00007f8dc6ddaa14 in event_process_active_single_queue (activeq=0x18ccd00, base=0x18cc8c0) at event.c:1350
#16 event_process_active (base=<optimized out>) at event.c:1420
#17 event_base_loop (base=0x18cc8c0, flags=flags@entry=0) at event.c:1621
#18 0x0000000000416deb in worker_libevent (arg=0x18c7480) at thread.c:401
#19 0x00007f8dc6bb5dd5 in start_thread (arg=0x7f8dc55cb700) at pthread_create.c:307
#20 0x00007f8dc68df02d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
</details>

Next, malloc turns to `mmap` as a backup. This creates a new memory region, which counts towards the limit. Moreover, because we no longer have a contiguous heap, we will continue to use `mmap` forevermore.

<details>
```
(gdb) info stack
#0  __mmap (addr=0x0, len=1183744, prot=3, flags=34, fd=-1, offset=0) at ../sysdeps/unix/sysv/linux/wordsize-64/mmap.c:32
#1  0x00007f8dc6862d85 in sysmalloc (nb=nb@entry=1048592, av=av@entry=0x7f8dc6ba7760 <main_arena>) at malloc.c:2527
#2  0x00007f8dc6863c3a in _int_malloc (av=av@entry=0x7f8dc6ba7760 <main_arena>, bytes=bytes@entry=1048576) at malloc.c:3803
#3  0x00007f8dc68663a7 in __GI___libc_malloc (bytes=1048576) at malloc.c:2911
#4  0x00000000004107b5 in memory_allocate (size=size@entry=1048576) at slabs.c:613
#5  0x0000000000411128 in do_slabs_newslab (id=id@entry=63) at slabs.c:317
#6  0x00000000004111ec in do_slabs_alloc (size=size@entry=523866, id=id@entry=63, total_bytes=total_bytes@entry=0x7f8dc55caae8, 
    flags=flags@entry=0) at slabs.c:354
#7  0x00000000004118af in slabs_alloc (size=size@entry=523866, id=id@entry=63, total_bytes=total_bytes@entry=0x7f8dc55caae8, flags=flags@entry=0)
    at slabs.c:659
#8  0x000000000041502e in do_item_alloc_pull (ntotal=ntotal@entry=523866, id=id@entry=63) at items.c:194
#9  0x00000000004153ee in do_item_alloc (key=key@entry=0x7f8dbc0140e4 "4255556", nkey=nkey@entry=7, flags=0, exptime=0, nbytes=nbytes@entry=523802)
    at items.c:296
#10 0x0000000000417555 in item_alloc (key=key@entry=0x7f8dbc0140e4 "4255556", nkey=nkey@entry=7, flags=<optimized out>, exptime=<optimized out>, 
    nbytes=nbytes@entry=523802) at thread.c:579
#11 0x0000000000408b3a in process_update_command (c=c@entry=0x7f8dbc0109a0, tokens=tokens@entry=0x7f8dc55cac40, ntokens=<optimized out>, comm=2, 
    handle_cas=handle_cas@entry=false) at memcached.c:4160
#12 0x000000000040b095 in process_command (command=<optimized out>, c=0x7f8dbc0109a0) at memcached.c:4762
#13 try_read_command_ascii (c=0x7f8dbc0109a0) at memcached.c:5289
#14 0x000000000040d3ab in drive_machine (c=0x7f8dbc0109a0) at memcached.c:5763
#15 0x00007f8dc6ddaa14 in event_process_active_single_queue (activeq=0x18ccd00, base=0x18cc8c0) at event.c:1350
#16 event_process_active (base=<optimized out>) at event.c:1420
#17 event_base_loop (base=0x18cc8c0, flags=flags@entry=0) at event.c:1621
#18 0x0000000000416deb in worker_libevent (arg=0x18c7480) at thread.c:401
#19 0x00007f8dc6bb5dd5 in start_thread (arg=0x7f8dc55cb700) at pthread_create.c:307
#20 0x00007f8dc68df02d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
</details>

Next, `malloc` frees the area at the beginning and end of the area it just allocated. This is done so that heap overflows are easier to find.

This happens repeatedly over the workload, resulting in an address space that looks like this:

<details>
```console
00400000-00427000 r-xp 00000000 00:2c 27525354                           /xxx/memcached/memcached
00626000-00627000 r--p 00026000 00:2c 27525354                           /xxx/memcached/memcached
00627000-00628000 rw-p 00027000 00:2c 27525354                           /xxx/memcached/memcached
00628000-0063e000 rw-p 00000000 00:00 0 
018c2000-018e3000 rw-p 00000000 00:00 0                                  [heap]
7d7e2beff000-7d7e2c000000 rw-p 00000000 00:00 0 
7d7e2c000000-7d7e2ff01000 rw-p 00000000 00:00 0 
7d7e2ff01000-7d7e30000000 ---p 00000000 00:00 0 
7d7e30000000-7d7e33f01000 rw-p 00000000 00:00 0 
7d7e33f01000-7d7e34000000 ---p 00000000 00:00 0 
7d7e34000000-7d7e37f01000 rw-p 00000000 00:00 0 
7d7e37f01000-7d7e38000000 ---p 00000000 00:00 0 
7d7e38000000-7d7e3bf01000 rw-p 00000000 00:00 0 
7d7e3bf01000-7d7e3c000000 ---p 00000000 00:00 0 
7d7e3c000000-7d7e3ff01000 rw-p 00000000 00:00 0 
7d7e3ff01000-7d7e40000000 ---p 00000000 00:00 0 
7d7e40000000-7d7e43f01000 rw-p 00000000 00:00 0 
7d7e43f01000-7d7e44000000 ---p 00000000 00:00 0 

<snip ... lots of these ^^^ >

7f8dc65ce000-7f8dc65da000 r-xp 00000000 fd:01 439                        /usr/lib64/libnss_files-2.17.so
7f8dc65da000-7f8dc67d9000 ---p 0000c000 fd:01 439                        /usr/lib64/libnss_files-2.17.so
7f8dc67d9000-7f8dc67da000 r--p 0000b000 fd:01 439                        /usr/lib64/libnss_files-2.17.so
7f8dc67da000-7f8dc67db000 rw-p 0000c000 fd:01 439                        /usr/lib64/libnss_files-2.17.so
7f8dc67db000-7f8dc67e1000 rw-p 00000000 00:00 0 
7f8dc67e1000-7f8dc69a3000 r-xp 00000000 fd:01 420                        /usr/lib64/libc-2.17.so
7f8dc69a3000-7f8dc6ba3000 ---p 001c2000 fd:01 420                        /usr/lib64/libc-2.17.so
7f8dc6ba3000-7f8dc6ba7000 r--p 001c2000 fd:01 420                        /usr/lib64/libc-2.17.so
7f8dc6ba7000-7f8dc6ba9000 rw-p 001c6000 fd:01 420                        /usr/lib64/libc-2.17.so
7f8dc6ba9000-7f8dc6bae000 rw-p 00000000 00:00 0 
7f8dc6bae000-7f8dc6bc5000 r-xp 00000000 fd:01 447                        /usr/lib64/libpthread-2.17.so
7f8dc6bc5000-7f8dc6dc4000 ---p 00017000 fd:01 447                        /usr/lib64/libpthread-2.17.so
7f8dc6dc4000-7f8dc6dc5000 r--p 00016000 fd:01 447                        /usr/lib64/libpthread-2.17.so
7f8dc6dc5000-7f8dc6dc6000 rw-p 00017000 fd:01 447                        /usr/lib64/libpthread-2.17.so
7f8dc6dc6000-7f8dc6dca000 rw-p 00000000 00:00 0 
7f8dc6dca000-7f8dc6e10000 r-xp 00000000 fd:01 20910                      /usr/lib64/libevent-2.0.so.5.1.9
7f8dc6e10000-7f8dc700f000 ---p 00046000 fd:01 20910                      /usr/lib64/libevent-2.0.so.5.1.9
7f8dc700f000-7f8dc7010000 r--p 00045000 fd:01 20910                      /usr/lib64/libevent-2.0.so.5.1.9
7f8dc7010000-7f8dc7011000 rw-p 00046000 fd:01 20910                      /usr/lib64/libevent-2.0.so.5.1.9
7f8dc7011000-7f8dc7012000 rw-p 00000000 00:00 0 
7f8dc7012000-7f8dc7034000 r-xp 00000000 fd:01 349                        /usr/lib64/ld-2.17.so
7f8dc70f8000-7f8dc71a5000 rw-p 00000000 00:00 0 
7f8dc7226000-7f8dc722a000 rw-p 00000000 00:00 0 
7f8dc7232000-7f8dc7233000 rw-p 00000000 00:00 0 
7f8dc7233000-7f8dc7234000 r--p 00021000 fd:01 349                        /usr/lib64/ld-2.17.so
7f8dc7234000-7f8dc7235000 rw-p 00022000 fd:01 349                        /usr/lib64/ld-2.17.so
7f8dc7235000-7f8dc7236000 rw-p 00000000 00:00 0 
7ffcd5ee9000-7ffcd5f0a000 rw-p 00000000 00:00 0                          [stack]
7ffcd5fa6000-7ffcd5fa9000 r--p 00000000 00:00 0                          [vvar]
7ffcd5fa9000-7ffcd5faa000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```
</details>

This eventually hits the limit. The limit can be adjusted with `sysctl -w vm.max_map_count=<some large number>`. I will try this out and see if it fixes the issue.

However, one thing I still don't understand is why subsequent insertions work. Is this memcached or something else?

**Comment by dormando** [comment]
You can break on the same code and walk through a successful allocation or three (should be every other alloc given your pattern) to see when it works. Seems like linux may struggle to shuffle memory around sometimes. The code should be trying to allocate up to 10 times before it works, so it may also be failing/working sometimes on every individual allocation.

You could also try the `-L` option which might create the allocation heap (even if hugepages don't work) with fewer maps?

**Comment by dormando** [comment]
Also... is this DRAM or intel DCPMM in memory mode? that is a ridiculous amount of RAM.

**Comment by mark-i-m** [comment]
> You can break on the same code and walk through a  successful allocation or three (should be every other alloc given your  pattern) to see when it works.

Hmm... makes sense. I was just curious if memcached does any defragmentation or compression or something.

> Seems like linux may struggle to shuffle memory around sometimes.

This would be hidden from userspace. `kswapd` or `kcompactd` would be invoked, blocking userspace from running altogether.

> Also... is this DRAM or intel DCPMM in memory mode? that is a ridiculous amount of RAM.

Absolutely :joy: It is actually a simulation of a very large system that I'm doing for a research project. FWIW, though, you can actually get 4TB instances on AWS and GCP at the premium of about $25/hour :moneybag:

**Comment by dormando** [comment]
> > You can break on the same code and walk through a  successful allocation or three (should be every other alloc given your  pattern) to see when it works.
> 
> Hmm... makes sense. I was just curious if memcached does any defragmentation or compression or something.
> 

It does once it's got its memory malloc'ed from the kernel. It holds on to everything and will shuffle/balance memory between slab classes.. evict LRU'ed items to make space, etc. but it has to get the malloc's done first. `-L` may work.. and the branch I'm working on now uses a single mmap for item space (restartable cache), but it's not quite working yet. You could try that branch if you don't intend to actually restart it properly, it'll allocate out of mmap just fine so long as you have a large enough tmpfs mount. That's how I did testing for intel's optane memory.

> > Seems like linux may struggle to shuffle memory around sometimes.
> 
> This would be hidden from userspace. `kswapd` or `kcompactd` would be invoked, blocking userspace from running altogether.
> 

One would assume so, but it's clearly failing to malloc inconsistently here. So it's doing something.

> > Also... is this DRAM or intel DCPMM in memory mode? that is a ridiculous amount of RAM.
> 
> Absolutely  It is actually a simulation of a very large system that I'm doing for a research project. FWIW, though, you can actually get 4TB instances on AWS and GCP at the premium of about $25/hour

Gotcha, heh. Good luck.

**Comment by mark-i-m** [comment]
> It does once it's got its memory malloc'ed from the kernel. It holds on to everything and will shuffle/balance memory between slab classes.. evict LRU'ed items to make space, etc. but it has to get the malloc's done first. -L may work.. and the branch I'm working on now uses a single mmap for item space (restartable cache), but it's not quite working yet. You could try that branch if you don't intend to actually restart it properly, it'll allocate out of mmap just fine so long as you have a large enough tmpfs mount. That's how I did testing for intel's optane memory.

That's good to know :+1: I suspect that adjusting the system resource limit will be enough, but if that fails, I will try -L and your branch.

> One would assume so, but it's clearly failing to malloc inconsistently here. So it's doing something.

I believe this is all in userspace (in libc)... The kernel still reports that there are 65532 memory regions, just as before, which means either the memory is coming from somewhere else or there is a bug and we are overwriting memory that is not free.

Question: how does memcached choose which thread to handle a client request? If all threads are idle, is the same thread likely to handle all requests if they come in sequentially? I ask because in glibc's implementation, each thread has its own arena, and it might be that some of them still have some memory to allocate.

One way to test this would be to set a really low limit and keep inserting. At some point, everything should start failing, regardless of which thread handles the request.

> Gotcha, heh. Good luck.

Thanks :)

**Comment by dormando** [comment]
clients are pinned to a particular worker thread when they first connect. that's a good theory.

**Comment by mark-i-m** [comment]
Indeed, I left it running over night, and I'm exclusively getting "SERVER_ERROR out of memory storing object" now. So that seems to solve the mystery.

@dormando Thanks very much for your time! This is not a memcached bug, but perhaps it would be good to document it somewhere. Would you like me to open a PR somewhere? (and if so, where?)

**Comment by dormando** [comment]
Dunno, just leave this issue open for now I guess. You can draft up an explainer in a comment and I'll throw it into the wiki. Unfortunately github never made the sub-wiki's PR-able...

**Comment by mark-i-m** [comment]
How about the following:

> On Linux, the kernel limits the number of distinct `mmap`ed regions a process may have. By default, the limit is 65536 regions. This limit can cause `memcached` to fail to allocate space on very-large-memory machines (multiple terabytes) for values, even if it is using less space than allowed via the `-m` flag, because some libc `malloc` implementations falls back to `mmap` when `sbrk` fails. The setting can be relaxed with `sudo sysctl -w vm.max_map_count=<some large number>`. See https://github.com/memcached/memcached/issues/512 for details.

**Comment by jefyt** [comment]
@mark-i-m This issue caught my eye due to the 2TB+ RAM, ridiculous indeed. Do you still have this setup? Do you mind testing it with other allocators (e.g. tcmalloc) and see the behavior? I haven't tried jemalloc so I can only suggest tcmalloc. Just in case you haven't tried tcmalloc yet, you can refer to https://gperftools.github.io/gperftools/heapprofile.html for details but preloading is enough for your case I think. Again, only if you don't mind. Thanks!

**Comment by mark-i-m** [comment]
@jefyt Unfortunately, I don't have the bandwidth atm, but if you're feeling intrepid the simulator I used can be found here: https://github.com/multifacet/0sim-workspace. I'm glad to (attempt to) help troubleshoot!
