### ISSUE TITLE
run test suite (or part of it) under Valgrind memcheck

### ISSUE THREAD

**Issue by dormando** [memcached/memcached#668]
I want to add a builder under the new buildbut setup (#664) which generates a Valgrind report, ideally failing if it detects something evil. It's fine if it just fails now; the failures will be exposed via buildbot and we can chip at it. There were more than one real bug recently which valgrind would've caught handily.

Spent some time trying to just run the test suite under valgrind but it explodes in glorious ways, not even reliably finishing 00-startup.t. I also haven't given any thought on how to collect the logs other than printing them and hoping buildbot gets it right.

Throwing up this issue so A) I don't forget, and B) anyone who comes along is welcome to figure this out and put up a PR or comment. Would be a big help :)

At very least, we need to force O0 or O1 instead of the default O2 as my bizarre coding style seems to trip false alarms.

**Comment by jefyt** [comment]
> At very least, we need to force compile with O0 or O1 instead of the default O2 as my bizarre coding style seems to trip false alarms.

Based on my checking **_memcached-debug_** (default of test suite) and the optimized **_memcached_ (O2)** have same valgrind test results. But, the **_prove_** test results differ. **_memcached_ (O2)** has failing test cases not in **_memcached-debug_** (**t/idle-timeout.t**). Did not check if consistent.

> B) anyone who comes along is welcome to figure this out and put up a PR or comment. Would be a big help :)

Here's my suggestion (with test results):

1. Run all test cases under **_valgrind_** (no _**--track-origins**_ first for faster execution) and save all valgrind logs to a directory (current dir by default).
   **Log Files:**
- notls_TESTFILE.PID.log (e.g. **_notls_binary-extstore.t.12060.log_**).
- tls_TESTFILE.PID.log (e.g. **_tls_binary-extstore.t.12061.log_**).
2. If any of the test cases has **_valgrind error_** (**_not prove_** test errors), test again under **_valgrind_** but with _**--track-origins**_ option to track the origin of error.

Example result **without** _**--track-origins**_:
<pre>
Thread 3:
Conditional jump or move depends on uninitialised value(s)
   at 0x149B9D: extstore_io_thread (extstore.c:789)
   by 0x57836DA: start_thread (pthread_create.c:463)
   by 0x5ABC88E: clone (clone.S:95)
</pre>

Example result **with** _**--track-origins**_:
<pre>
Thread 3:
Conditional jump or move depends on uninitialised value(s)
   at 0x149B9D: extstore_io_thread (extstore.c:789)
   by 0x57836DA: start_thread (pthread_create.c:463)
   by 0x5ABC88E: clone (clone.S:95)
 Uninitialised value was created by a stack allocation
   at 0x14BD99: storage_compact_thread (storage.c:433)
</pre>

   **Log Files:**

- notls_track-origins_TESTFILE.PID.log (e.g. **_notls_track-origins_binary-extstore.t.12060.log_**).
- tls_track-origins_TESTFILE.PID.log (e.g. **_tls_track-origins_binary-extstore.t.12061.log_**).
3. If there's any **_valgrind error_** (again, **not prove error**):
- Dump to console and file the list of failing test cases
- Display **Valgrind NG!** and exit with error

   **Log Files:**
- **notls_error_summary.log** - List of valgrind log files with **ERROR SUMMARY > 0** using plain TCP.
- **tls_error_summary.log** - List of valgrind log files with **ERROR SUMMARY > 0** with **SSL_TEST=1** env.
**NOTE**: Memory leak is not considered as error (e.g. **heap in use at exit > 0**). This is okay. Can check the complete logs if there's really a need to confirm if memory leaks are really bugs.


**Sample GitHub CI Valgrind Tests**

1. memcached-debug (latest master): https://github.com/jefyt/memcached-windows/actions/runs/98246926
**Result: NG, TLS Test have valgrind errors**
2. memcached-debug (with extstore issue): https://github.com/jefyt/memcached-windows/actions/runs/98244476
**Result: NG, Both TCP and TLS Tests have valgrind errors**
3. memcached (latest master): https://github.com/jefyt/memcached-windows/actions/runs/98368365
**Result: NG, TLS Test have valgrind errors**
4. memcached (with extstore issue): https://github.com/jefyt/memcached-windows/actions/runs/98334294
**Result: NG, Both TCP and TLS Tests have valgrind errors**

**NOTEs:**
1. **(with extstore issue)** means reverting a file fixed by e8361a3 submit
2. Valgrind test takes around **30 minutes** to complete in GitHub CI environment. See [.github/workflows/valgrind.yml](https://github.com/jefyt/memcached-windows/blob/valgrind_test/.github/workflows/valgrind.yml) for reference.
3. Valgrind testing always use TCP instead of unix socket regardless if unix socket is enabled/disabled. **Unix socket + valgrind + (seccomp even with relaxed_privileges option?)** can cause errors and hangups.
3. TLS Test valgrind errors are consistent. Refer below:
<pre>
Invalid read of size 4
   at 0x5789802: __pthread_rwlock_wrlock_full (pthread_rwlock_common.c:576)
   by 0x5789802: pthread_rwlock_wrlock (pthread_rwlock_wrlock.c:27)
   by 0x5F6AFC8: CRYPTO_THREAD_write_lock (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
   by 0x5F2BC32: RAND_get_rand_method (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
   by 0x5F2BF1F: RAND_bytes (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
   by 0x50C1EFA: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
   by 0x50C22DD: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
   by 0x50DD617: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
   by 0x50CF606: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
   by 0x50BB9E3: SSL_do_handshake (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
   by 0x115B9B: drive_machine (memcached.c:7180)
   by 0x532F8F7: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6.0.2)
   by 0x533033E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6.0.2)
 Address 0x18 is not stack'd, malloc'd or (recently) free'd
</pre>
I think the TLS error is related to #669 and I also think this is the main reason why parallel TLS testing is not stable. I can't even replicate the parallel TLS test issue in my VM but can easily be replicated in GitHub CI environment.

If you're okay with the above suggestion, I'll create PR. I'd also ask what you prefer, **memcached** (O2) or the **memcached-debug** (default).

**Comment by dormando** [comment]
I wonder if note no3 is what I ran into, though I don't think I was trying it with seccomp.

For valgrind runs I would disable seccomp. It's too much of a pain in the ass.

aren't memcached-debug's components O2'd? it's just not stripping the final binary. I mean to cut -debug to O1, not using main binary for test suite. I guess if it gives the same output that would be okay, but I'd want to cut down on false positives since this'll be a long term thing.

I'm going to run this on my own buildbots, not github CI. just need some scripts I can hook in.

Think I'd give your method a try at least. Seems reasonable.

**Comment by jefyt** [comment]
> I wonder if note no3 is what I ran into, though I don't think I was trying it with seccomp.

Same error occurs even seccomp is disabled, basically **unix socket + valgrind** has issues.


> aren't memcached-debug's components O2'd? it's just not stripping the final binary. I mean to cut -debug to O1, not using main binary for test suite.

Sorry I misunderstood this. I just confirmed that both are not stripping and **O2**. **-debug** defined **MEMCACHED_DEBUG** to allow **relaxed_privileges** while **memcached** defined **NDEBUG** which disables **_assert_**.



> I guess if it gives the same output that would be okay, but I'd want to cut down on false positives since this'll be a long term thing.

I'd suggest to use **O2** to have same binary as production. If there will be false positives (currently none), it should be suppressed using valgrind's **--suppressions** option.



> I'm going to run this on my own buildbots, not github CI. just need some scripts I can hook in.

You can use 00926ce and just refer to[.github/workflows/valgrind.yml](https://github.com/jefyt/memcached-windows/blob/valgrind_test/.github/workflows/valgrind.yml)for usage.

**Comment by jefyt** [comment]
> You can use [3808e76](https://github.com/memcached/memcached/commit/3808e762f66e487327a819206052bac508b17e38) and just refer to[.github/workflows/valgrind.yml](https://github.com/jefyt/memcached-windows/blob/valgrind_test/.github/workflows/valgrind.yml)for usage.

So far the following are consistently failing (**prove error**):

1. **t/maxconns.t** -  **failed to set rlimit for open files. Try starting as root or requesting smaller maxconns value.**. I think ok to ignore this prove error.
2. **t/misbehave.t** - Related to **drop_privileges** so I think ok to ignore this prove error.

Failed once (**prove error**):
1. **t/idle-timeout.t** - not anymore replicated.

**Comment by jefyt** [comment]
Refer to ddfd603 for the latest valgrind test environment. **testapp** is now included. Just like the Perl-based test suite, setting **VALGRIND_TEST** env will enable valgrind test.

Sample GitHub CI Valgrind Test: https://github.com/jefyt/memcached-windows/actions/runs/99246509
Result: **NG**, both TCP and TLS tests have valgrind errors.

For TLS, error is same as described above + the **testapp**.
For TCP, error is **testapp** only. Refer below:
<pre>
Thread 6:
Conditional jump or move depends on uninitialised value(s)
   at 0x133351: try_read_command_ascii (memcached.c:6465)
   by 0x11D85B: try_read_command_negotiate (memcached.c:6249)
   by 0x124782: drive_machine (memcached.c:7251)
   by 0x126520: event_handler (memcached.c:7515)
   by 0x50E88F7: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6.0.2)
   by 0x50E933E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6.0.2)
   by 0x13E3A0: worker_libevent (thread.c:494)
   by 0x553D6DA: start_thread (pthread_create.c:463)
   by 0x587688E: clone (clone.S:95)
 Uninitialised value was created by a heap allocation
   at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x141C6E: do_cache_alloc (cache.c:92)
   by 0x12561B: rbuf_alloc (memcached.c:447)
   by 0x12561B: drive_machine (memcached.c:7222)
   by 0x126520: event_handler (memcached.c:7515)
   by 0x50E88F7: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6.0.2)
   by 0x50E933E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6.0.2)
   by 0x13E3A0: worker_libevent (thread.c:494)
   by 0x553D6DA: start_thread (pthread_create.c:463)
   by 0x587688E: clone (clone.S:95)
</pre>

**Comment by jefyt** [comment]
Using latest [valgrind_test](https://github.com/jefyt/memcached-windows/tree/valgrind_test) branch, below is the output of **_VALGRIND_TEST=1 VALGRIND_LOG_CONSOLE=1 ./testapp_**
<pre>
...
ok 19 - issue_101
==00:00:00:00.000 4465== Memcheck, a memory error detector
==00:00:00:00.003 4465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.005 4465== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.006 4465== Command: ./memcached-debug -A -p -1 -U 0
==00:00:00:00.006 4465==
ok 20 - start_server
ok 21 - issue_92
==00:00:00:04.044 4465== Thread 6:
==00:00:00:04.044 4465== Conditional jump or move depends on uninitialised value(s)
==00:00:00:04.044 4465==    at 0x130FC1: try_read_command_ascii (memcached.c:6465)
==00:00:00:04.045 4465==    by 0x11BDFB: try_read_command_negotiate (memcached.c:6249)
==00:00:00:04.045 4465==    by 0x122382: drive_machine (memcached.c:7251)
==00:00:00:04.046 4465==    by 0x124630: event_handler (memcached.c:7515)
==00:00:00:04.046 4465==    by 0x4E5A8F7: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6.0.2)
==00:00:00:04.046 4465==    by 0x4E5B33E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6.0.2)
==00:00:00:04.046 4465==    by 0x13BF80: worker_libevent (thread.c:494)
==00:00:00:04.046 4465==    by 0x50946DA: start_thread (pthread_create.c:463)
==00:00:00:04.046 4465==    by 0x53CD88E: clone (clone.S:95)
==00:00:00:04.046 4465==  Uninitialised value was created by a heap allocation
==00:00:00:04.046 4465==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:00:04.046 4465==    by 0x13F7DE: do_cache_alloc (cache.c:92)
==00:00:00:04.046 4465==    by 0x1231DB: rbuf_alloc (memcached.c:447)
==00:00:00:04.046 4465==    by 0x1231DB: drive_machine (memcached.c:7222)
==00:00:00:04.046 4465==    by 0x124630: event_handler (memcached.c:7515)
==00:00:00:04.046 4465==    by 0x4E5A8F7: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6.0.2)
==00:00:00:04.046 4465==    by 0x4E5B33E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6.0.2)
==00:00:00:04.047 4465==    by 0x13BF80: worker_libevent (thread.c:494)
==00:00:00:04.047 4465==    by 0x50946DA: start_thread (pthread_create.c:463)
==00:00:00:04.047 4465==    by 0x53CD88E: clone (clone.S:95)
==00:00:00:04.047 4465==
ok 22 - issue_102
...
</pre>

Based on the above log, **test_issue_102** triggered the valgrind issue.

Below is the **try_read_command_ascii (memcached.c:6465)** code snippet:
<pre>
...
char *ptr = c->rcurr;
while (*ptr == ' ') { /* ignore leading whitespaces */
    ++ptr;
}
..
</pre>

**Comment by dormando** [comment]
We can work on fixing the issues separately, I just want the buildbot up for now :)

**Comment by dormando** [comment]
Thanks! I'll check out the branch today.

The official valgrind docs had suggested O1, and I've had to manually override to O0 or O1 while debugging things frequently, but I guess we can wait until something stupid does come along? If the delta between O1 and O2 causes some new valgrind-specific bug that'd be pretty crazy.

Then again, that feels like the sort of decision I make which always leads to wasted time later :(

**Comment by dormando** [comment]
Alright, I've posted: https://github.com/dormando/memcached/tree/valgrind-check as a start based on what you've shown here.

- unix sockets were just erroring on file not existing, meaning memcached hadn't started yet. Added a loop check there which will probably be good long run anyway.
- as an experiment I added --error-exitcode=1 --exit-on-first-error=yes to make it bomb out fast on errors.
- added a bit to check if the child was still alive: good for a lot of things since test with crashing children will look like timeouts/hangs and that's always bothered me :)

haven't added your testapp changes yet. I'll probably take that one wholesale.

still thinking about the log bits. Just for regression testing I'm personally happy if they just bomb out, and then make it easy for me to run that test locally with the extended info. That's probably least computationally expensive.

on the other hand your script is pretty nice. I'll noodle this more.

**Comment by dormando** [comment]
fixed a few things. tests for the most part actually pass, except for TLS for reasons I don't care about right now. would still love to disambiguate a valgrind death vs etc but given its place in the regression test suite you can just make that an assumption.

**Comment by dormando** [comment]
I've shoveled my first experimental bits into `next` since it fixes some general important things with the test suite as well.

As far as testapp.c, after looking through it, I'm leaning towards this: https://github.com/memcached/memcached/issues/674 - almost all of the tests are redundant, it runs before the rest of the suite has a chance to run in parallel, and is frequently patched due to various brokenness. If we can pull all of the daemon tests out of there I'd be a lot happier maintenance wise, I think.

**Comment by dormando** [comment]
might need to take this into account as well: https://github.com/memcached/memcached/issues/420 I haven't looked into it yet, and it might not matter anymore since the maxconns test has been disabled.

**Comment by dormando** [comment]
Trying to see if we can pay down maint/tech debt by culling the external-memcached tests from testapp: https://github.com/memcached/memcached/issues/674 - then we can ensure valgrind options are handled centrally rather than keeping two in sync.

After sleeping on it, I'm pretty sure I want my buildbot to fast-error but integrate some of your scripts so gathering detailed logs is easy. This is admittedly partly motivated by the fact that almost all of my builders run on the same instance, so running a huge valgrind slog each time would delay it quite a bit.

The other end though is that I like the idea of getting feedback fast from the buildbot system for basic things like a quick valgrind scrub/etc. Helps cut iteration time down by a lot. It's easy enough to upgrade the buildbot to a full-scrub (or add it alongside the fast-scrub) if this doesn't work out or I get more buildbot capacity in the future.

**Comment by GitMensch** [comment]
What about merging the [valgrind_test branch](https://github.com/jefyt/memcached-windows/tree/valgrind_test)? If it is too expensive to run, then the workflow configuration could be adjusted to only be run "on request" (for example before a release candidate).
