### ISSUE TITLE
Rare segmentation fault in _logger_log_item_store

### ISSUE THREAD

**Issue by LINKIWI** [memcached/memcached#898]
We are observing ocassional memcached crashes due to memory segmentation violations in the logger code path. Unfortunately, I have not been able to reproduce the issue manually. However, I do have a core dump that I've been able to analyze offline. I've been looking at this for a couple days and haven't been able to come to any conclusions, so I figured I'd open an issue here.

Some context on this cluster:

* OS: `Linux <scrubbed> 5.4.0-1041-aws #43~18.04.1-Ubuntu SMP Sat Mar 20 15:47:52 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux`
* Distro: Ubuntu 18.04
* Hardware: Virtual machines in EC2. The cloud instance type, if relevant, is i4i.2xlarge.
* Extstore is enabled.
* A sidecar daemon on the box keeps a persistent `watch mutations` command to memcached, basically streaming all writes. This daemon is used only for observability purposes (it parses the log lines, aggregates some metrics, and ships counters to our metrics system).
* The version is based off 1.6.15.

`stats settings`:

```
STAT maxbytes 55574528000
STAT maxconns 65000
STAT tcpport 11211
STAT udpport 0
STAT inter 0.0.0.0
STAT verbosity 1
STAT oldest 0
STAT evictions on
STAT domain_socket NULL
STAT umask 700
STAT shutdown_command no
STAT growth_factor 1.25
STAT chunk_size 48
STAT num_threads 8
STAT num_threads_per_udp 8
STAT stat_key_prefix :
STAT detail_enabled no
STAT reqs_per_event 256
STAT cas_enabled yes
STAT tcp_backlog 65535
STAT binding_protocol auto-negotiate
STAT auth_enabled_sasl no
STAT auth_enabled_ascii no
STAT item_size_max 1048576
STAT maxconns_fast yes
STAT hashpower_init 0
STAT slab_reassign yes
STAT slab_automove 1
STAT slab_automove_ratio 0.80
STAT slab_automove_window 30
STAT slab_chunk_max 524288
STAT lru_crawler yes
STAT lru_crawler_sleep 100
STAT lru_crawler_tocrawl 0
STAT tail_repair_time 0
STAT flush_enabled no
STAT dump_enabled yes
STAT hash_algorithm xxh3
STAT lru_maintainer_thread yes
STAT lru_segmented yes
STAT hot_lru_pct 20
STAT warm_lru_pct 40
STAT hot_max_factor 0.20
STAT warm_max_factor 2.00
STAT temp_lru no
STAT temporary_ttl 61
STAT idle_timeout 0
STAT watcher_logbuf_size 262144
STAT worker_logbuf_size 65536
STAT read_buf_mem_limit 0
STAT track_sizes yes
STAT inline_ascii_response no
STAT ext_item_size 512
STAT ext_item_age 4294967295
STAT ext_low_ttl 0
STAT ext_recache_rate 2000
STAT ext_wbuf_size 4194304
STAT ext_compact_under 6400
STAT ext_drop_under 6400
STAT ext_max_sleep 1000000
STAT ext_max_frag 0.80
STAT slab_automove_freeratio 0.010
STAT ext_drop_unread no
STAT ssl_enabled yes
STAT ssl_chain_cert <scrub>
STAT ssl_key <scrub>
STAT ssl_verify_mode 3
STAT ssl_keyformat 1
STAT ssl_ciphers NULL
STAT ssl_ca_cert <scrub>
STAT ssl_wbuf_size 16384
STAT ssl_session_cache yes
STAT ssl_min_version tlsv1.2
STAT num_napi_ids (null)
STAT memory_file (null)
END
```

Some evidence from a gdb backtrace:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000006a7864 in __memmove_avx_unaligned_erms ()
[Current thread is 1 (Thread 0x7f90337fe700 (LWP 23063))]
(gdb) bt
#0  0x00000000006a7864 in __memmove_avx_unaligned_erms ()
#1  0x000000000041141b in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>, __dest=<optimized out>, __src=<optimized out>, 
    __len=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:34
#2  _logger_log_item_store (e=0x7f901c000f0a, d=<optimized out>, entry=<optimized out>, ap=<optimized out>) at logger.c:135
#3  0x00000000004190a8 in logger_log (l=0x7f901c000b60, event=LOGGER_ITEM_STORE, entry=0x0) at logger.c:887
#4  0x000000000040d95c in do_store_item (it=<optimized out>, comm=2, c=0x7f9015da7890, hv=3476497925) at memcached.c:1728
#5  0x00000000004178d0 in store_item (item=0x7f98453eab70, comm=2, c=0x7f9015da7890) at thread.c:909
#6  0x000000000040f75f in complete_nread_ascii (c=0x7f9015da7890) at proto_text.c:175
#7  complete_nread (c=0x7f9015da7890) at memcached.c:1460
#8  drive_machine (c=0x7f9015da7890) at memcached.c:3221
#9  0x00000000004124e0 in conn_worker_readd (c=0x7f9015da7890) at memcached.c:578
#10 thread_libevent_process (fd=<optimized out>, which=<optimized out>, arg=0x13ba108) at thread.c:609
#11 0x0000000000628a28 in event_persist_closure (ev=<optimized out>, base=0x13a7bc0) at event.c:1623
#12 event_process_active_single_queue (base=base@entry=0x13a7bc0, activeq=0x13a8010, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0)
    at event.c:1682
#13 0x0000000000628c9f in event_process_active (base=base@entry=0x13a7bc0) at event.c:1783
#14 0x000000000062c5e0 in event_base_loop (base=0x13a7bc0, flags=flags@entry=0) at event.c:2006
#15 0x0000000000418ee9 in worker_libevent (arg=0x13ba108) at thread.c:518
#16 0x0000000000639679 in start_thread (arg=<optimized out>) at pthread_create.c:477
#17 0x00000000006b8793 in clone ()
```

More details on interesting stack frames:

```
(gdb) frame 3
#3  0x00000000004190a8 in logger_log (l=0x7f901c000b60, event=LOGGER_ITEM_STORE, entry=0x0) at logger.c:887
887	logger.c: No such file or directory.
(gdb) info locals
buf = 0x7f901c000bd0
nospace = false
ap = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7f90337fda08, reg_save_area = 0x7f90337fd8f0}}
e = 0x7f901c000f0a
d = 0x7ea3a0 <default_entries+96>
reqlen = <optimized out>
```

```
(gdb) frame 2
#2  _logger_log_item_store (e=0x7f901c000f0a, d=<optimized out>, entry=<optimized out>, ap=<optimized out>) at logger.c:135
135	logger.c: No such file or directory.
(gdb) info locals
status = STORED
comm = 2
key = 0x7f98453eaba8 "pinlinks:META_LINK_JOINS_V2:1:HFILE:[main_a,_:_main_e]:galaxy_meta_link_joins:8be7cafc5b6820e68fe896a264638c8f2s|(\265/\375`\312\001]\016"
nkey = 134
nbytes = 469765958
ttl = 110
clsid = <optimized out>
sfd = 15181
le = 0x7f901c000f2e
```

(Unfortunately, I'm observing this in a corporate environment on a production cluster, so I don't think I will be allowed to share the core dump file itself.)

The segfaulting callsite is `memcpy` here: https://github.com/memcached/memcached/blob/046c4bb5d8498420c13e5357c8299b60952b2595/logger.c#L135 I suspect we are overrunning the `key` buffer during copy.

There's a few things that stand out to me as suspicious in frame 2:

* The value of `nkey` is longer than expected, given the value of `key`
* The value of `nbytes` is unreasonable, and much larger than the maximum item size (configured as 1M)

A core dump from another occurrence of this segfault on a different machine shows very similar symptoms in frame 2:

```
(gdb) frame 2
#2  _logger_log_item_store (e=0x7f10dc000ea8, d=<optimized out>, entry=<optimized out>, ap=<optimized out>) at logger.c:135
135	in logger.c
(gdb) info locals
status = STORED
comm = 2
key = 0x7f1479718398 "pinlinks:META_LINK_JOINS_V2:1:HFILE:[main_a,_:_main_e]:galaxy_meta_link_joins:fc41aef99de05e0e8c1b7d5e151f0c4f"
nkey = 134
nbytes = -603975964
ttl = 110
clsid = <optimized out>
sfd = 14658
le = 0x7f10dc000ecc
```

It almost feels to me that a code path leading up to the LOGGER_LOG call somehow ends up corrupting the `item` struct, overwriting `nkey` and `nbytes` (and possibly others) in the process.

**Comment by dormando** [comment]
not sure offhand :( doesn't look possible since the item lock's held during `do_store_item` so the nkey/key can't change. You'd also be getting crashes I would think? unless they just silently turn into misses... guessing you can't jump far enough up the stack to inspect the original item struct? unless I'm missing it in your post here.

I'd assume the compiler wouldn't screw it up but the types are being cast for the va_arg part. maybe that goofs up under specific conditions? :/

what've you tried so far to reproduce the issue that hasn't worked?

**Comment by LINKIWI** [comment]
You're right; the process is indeed crashing (it's being killed by the kernel with SIGSEGV).

I'm able to inspect frame 5, the `do_store_item` callsite at `store_item` here: https://github.com/memcached/memcached/blob/046c4bb5d8498420c13e5357c8299b60952b2595/thread.c#L903

At this layer, the `item` struct contents are:

```
(gdb) frame 5
#5  0x00000000004178d0 in store_item (item=0x7f98453eab70, comm=2, c=0x7f9015da7890) at thread.c:909
909	in thread.c
(gdb) info locals
ret = <optimized out>
hv = 3476497925
(gdb) print item
$2 = (item *) 0x7f98453eab70
(gdb) print item.nkey
$3 = 110 'n'
(gdb) print item.time
$4 = 182065
(gdb) print item.exptime
$5 = 268465
(gdb) print item.nbytes
$6 = 473
(gdb) print item.refcount
$7 = 2
(gdb) print item.it_flags
$8 = 3
```

This is suspicious, since at this layer `nkey` is 110 which is indeed correct (based on the actual key in frame 2): `pinlinks:META_LINK_JOINS_V2:1:HFILE:[main_a,_:_main_e]:galaxy_meta_link_joins:fc41aef99de05e0e8c1b7d5e151f0c4f`. But by the time the call stack reaches `_logger_log_item_store`, `nkey` is 134. I also inspected the client callsite and confirmed that keys are always of 110 bytes in length. This evidence alone seems to suggest something is being improperly mutated in `do_store_item` but I also can't find anything suspicious, short of a compiler bug.

I've tried making set requests with non-ASCII keys, trying to rule out whether the length accounting was problematic in a way that would overrun the true length of `key`. Unfortunately I still haven't been able to reproduce this problem in an isolated way.

**Comment by dormando** [comment]
curious; have you breakpointed a normal instance and checked if the size is always wrong once it gets down to the logger journaling function?

re varargs; I don't actually know. going from a smaller int to a bigger int should always be safe. I'd need to re-read some things or look at code dump output to understand what's happening.

**Comment by LINKIWI** [comment]
I've tested a build with some added debugging logs. In normal operation, the size is correct in the logger journaling function (it is consistent with the size reported at store-time). This aligns with the observation that the crash is intermittent and non-determinstic (in a cluster with ~30 machines collectively serving ~100K requests/s, I'm observing a couple crashes per week).

I might be able to share with you the core dump file and associated binary (subject to sign-off); let me know.

**Comment by dormando** [comment]
I poofed for a while. Did you ever get more information on this?

**Comment by LINKIWI** [comment]
Hey dormando, unfortunately I have since left the company where I was working on memcached, and I was never able to create a reliable reproduction case or make any other meaningful headway on RCA before I left. I'll close out this issue as unresolved for now, but someone might reach out about it in the future.

Thanks for working with me over these last few years and accepting a lot of our contributions!

**Comment by dormando** [comment]
Well that's sad, I wish you the best of luck in your future endeavors. I'll certainly miss your contributions :)
