### ISSUE TITLE
memcached 1.6.16 watcher tests 14-15 are failing on CentOS 7.9.2009

### ISSUE THREAD

**Issue by HMartyrossian** [memcached/memcached#915]
**Describe the bug**
memcached 1.6.16 watcher tests 14-15 are failing on CentOS 7.9.2009

**To Reproduce**
Build memcached version 1.6.16 on CentOS 7.9.2009 and run the tests.

**System Information**
 - OS/Distro: CentOS
 - Version of OS/distro: 7.9.2009
 - Version of memcached: 1.6.16
 - Hardware detail: Tests are consistently failing on the bare metal machines, Docker containers (on macOS and Windows), and Windows WSL2 Linux VM.

**Detail (please include!)**
t/watcher.t ................. 12/30
#   Failed test 'found rawcmd log entry'
#   at t/watcher.t line 141.
#          got: '0'
#     expected: '1'

#   Failed test 'found eviction log entry'
#   at t/watcher.t line 142.
#          got: '0'
#     expected: '1'
Can't use an undefined value as a symbol reference at t/watcher.t line 176.
# Looks like you planned 30 tests but ran 16.
# Looks like you failed 2 tests of 16 run.
# Looks like your test exited with 111 just after 16.
t/watcher.t ................. Dubious, test returned 111 (wstat 28416, 0x6f00)
Failed 16/30 subtests
        (less 1 skipped subtest: 13 okay)
t/watcher_connid.t .......... ok
t/whitespace.t .............. skipped: Skipping test because this does not appear to be a memcached git working directory

Test Summary Report
-------------------
t/watcher.t               (Wstat: 28416 Tests: 16 Failed: 2)
  Failed tests:  14-15
  Non-zero exit status: 111
  Parse errors: Bad plan.  You planned 30 tests but ran 16.
Files=82, Tests=174698, 500 wallclock secs (34.28 usr  2.86 sys + 51.60 cusr 40.91 csys = 129.65 CPU)
Result: FAIL
make: *** [test] Error 1

-----

Memcached 1.6.15 was failing with the segmentation fault under the same version on CentOS.

-----

Please let me know if you need any help with repro, Docker images, etc. Thank you!

**Comment by dormando** [comment]
Thanks!

My own centos buildbot started failing around this, but I goofed up severely and can't actually log into the VM anymore... been putting off rebuilding the buildbot so I can debug this.

I should check on it soon but am still chewing through a backlog of issues and PR's. I'll tag this as help wanted in case any nice passersby check it. This does only seem to fail on centos for some bizarre reason.

**Comment by HMartyrossian** [comment]
Thank you very much, Dormando, for your prompt answer!
Core dump file for the memcached-1.6.16 test failure attached to this comment. Stack trace is similar to one of memcached-1.6.15 failure. Hope this will help. Thank you!
[core.tar.gz](https://github.com/memcached/memcached/files/9296375/core.tar.gz)

**Comment by sergmour** [comment]
Same here. On centos-7.9 "watch mutations" command kills memcached as soon as the traffic starts coming in.

**Comment by HMartyrossian** [comment]
I built all versions of memcached back to memcached-1.6.10. Bug has been introduced between 1.6.10 and 1.6.12 I wasn't able to build version 1.6.11 because of the missing file. Thank you!

**Comment by HMartyrossian** [comment]
Confirming the same behavior when running memcached-1.6.16 under CentOS 7.7.1908 Thank you!

**Comment by dormando** [comment]
Thanks for helping narrow that down! I'm not exactly sure when I'll have time but we'll see.

I'm a little sad about having to support centos7 still, it's so old :) but it seems like there's still a big userbase.

**Comment by dormando** [comment]
> Thank you very much, Dormando, for your prompt answer! Core dump file for the memcached-1.6.16 test failure attached to this comment. Stack trace is similar to one of memcached-1.6.15 failure. Hope this will help. Thank you! [core.tar.gz](https://github.com/memcached/memcached/files/9296375/core.tar.gz)

The binary file wasn't in the tarball so I can't open this, fwiw

**Comment by dormando** [comment]
well I fired up a centos 7.9-2009... so far it looks like either A) A compiler bug in centos 7, B) me accidentally using undefined behavior somewhere, or C) a combination of the two.

trace:
```
#0  0x00007ffff76ff584 in __memcpy_ssse3_back () from /lib64/libc.so.6
#1  0x000000000041fe7a in _logger_log_item_store (e=0x7fffe8000948, d=<optimized out>, entry=<optimized out>, ap=<optimized out>) at logger.c:135
#2  0x0000000000421224 in logger_log (l=0x7fffe80008c0, event=event@entry=LOGGER_ITEM_STORE, entry=entry@entry=0x0) at logger.c:923
#3  0x000000000040a424 in do_store_item (it=it@entry=0x7ffff45a1f70, comm=comm@entry=2, c=c@entry=0x7fffe80109a0, hv=hv@entry=4138058784)
    at memcached.c:1716
#4  0x000000000041c198 in store_item (item=item@entry=0x7ffff45a1f70, comm=comm@entry=2, c=c@entry=0x7fffe80109a0) at thread.c:909
#5  0x0000000000429742 in complete_nread_ascii (c=c@entry=0x7fffe80109a0) at proto_text.c:175
#6  0x0000000000408a0b in complete_nread (c=0x7fffe80109a0) at memcached.c:1448
#7  drive_machine (c=c@entry=0x7fffe80109a0) at memcached.c:3172
#8  0x00000000004096c9 in event_handler (fd=<optimized out>, which=<optimized out>, arg=0x7fffe80109a0) at memcached.c:3401
#9  0x00007ffff7ba3a14 in event_base_loop () from /lib64/libevent-2.0.so.5
#10 0x000000000041b8fe in worker_libevent (arg=0x689200) at thread.c:518
#11 0x00007ffff797eea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007ffff76a7b0d in clone () from /lib64/libc.so.6

(gdb) p nkey
$2 = 18446603336221196291
```

Bug appears at specifically (for me) at `e52734366c94475db33d3239f48b4542ec2d9c2f` - which is some cache stuff that doesn't touch the logger code at all. Two commits prior: `d0fe0d591b5e9265131ad7371c51dd9b27f634f5` is probably the bad commit, which _most definitely_ touches the code around the bug.

This is probably also related to https://github.com/memcached/memcached/issues/898 which was an extremely rare crash in code that probably can't crash.

So to reproduce I have to use this commit, past the bad commit, and compile with `-O2`. If I do that nkey/key are optimized out. Switching to `-O1` still crashes but shows the underflowed nkey. switching to `-O0` works fine no crash.

So... guess I'll re-evaluate the vararg usage here :( I googled it quite a while when writing the code and it seemed odd but safe, and I found plenty of examples of people doing it online.

**Comment by dormando** [comment]
I'm kind of stumped as to how this is broken, considering how I implemented it is exactly how things like `vprintf` work.

**Comment by dormando** [comment]
apparently if I change the `size_t` to an `int` for nkey it doesn't crash anymore. I'll audit and patch it this way for now and dig a little deeper on the vararg stuff when I can...

**Comment by HMartyrossian** [comment]
> apparently if I change the `size_t` to an `int` for nkey it doesn't crash anymore. I'll audit and patch it this way for now and dig a little deeper on the vararg stuff when I can...

Thank you, Dormando, for your prompt help!

**Comment by dormando** [comment]
@HMartyrossian Would you mind giving https://github.com/memcached/memcached/pull/921 a test, please?

**Comment by HMartyrossian** [comment]
> @HMartyrossian Would you mind giving #921 a test, please?

I sure, will Dormando! Thank you! :)

**Comment by HMartyrossian** [comment]
> > @HMartyrossian Would you mind giving #921 a test, please?
> 
> I sure, will Dormando! Thank you! :)

All test are "green", Dormando! Thank you! :)

**Comment by dormando** [comment]
Thanks for testing! I'll let that sit for a bit so I can audit the callers and decide if it's worth more effort or not.

**Comment by HMartyrossian** [comment]
> Thanks for testing! I'll let that sit for a bit so I can audit the callers and decide if it's worth more effort or not.

Thank you! :)

**Comment by HMartyrossian** [comment]
> well I fired up a centos 7.9-2009... so far it looks like either A) A compiler bug in centos 7, B) me accidentally using undefined behavior somewhere, or C) a combination of the two.
> 
> trace:
> 
> ```
> #0  0x00007ffff76ff584 in __memcpy_ssse3_back () from /lib64/libc.so.6
> #1  0x000000000041fe7a in _logger_log_item_store (e=0x7fffe8000948, d=<optimized out>, entry=<optimized out>, ap=<optimized out>) at logger.c:135
> #2  0x0000000000421224 in logger_log (l=0x7fffe80008c0, event=event@entry=LOGGER_ITEM_STORE, entry=entry@entry=0x0) at logger.c:923
> #3  0x000000000040a424 in do_store_item (it=it@entry=0x7ffff45a1f70, comm=comm@entry=2, c=c@entry=0x7fffe80109a0, hv=hv@entry=4138058784)
>     at memcached.c:1716
> #4  0x000000000041c198 in store_item (item=item@entry=0x7ffff45a1f70, comm=comm@entry=2, c=c@entry=0x7fffe80109a0) at thread.c:909
> #5  0x0000000000429742 in complete_nread_ascii (c=c@entry=0x7fffe80109a0) at proto_text.c:175
> #6  0x0000000000408a0b in complete_nread (c=0x7fffe80109a0) at memcached.c:1448
> #7  drive_machine (c=c@entry=0x7fffe80109a0) at memcached.c:3172
> #8  0x00000000004096c9 in event_handler (fd=<optimized out>, which=<optimized out>, arg=0x7fffe80109a0) at memcached.c:3401
> #9  0x00007ffff7ba3a14 in event_base_loop () from /lib64/libevent-2.0.so.5
> #10 0x000000000041b8fe in worker_libevent (arg=0x689200) at thread.c:518
> #11 0x00007ffff797eea5 in start_thread () from /lib64/libpthread.so.0
> #12 0x00007ffff76a7b0d in clone () from /lib64/libc.so.6
> 
> (gdb) p nkey
> $2 = 18446603336221196291
> ```
> 
> Bug appears at specifically (for me) at `e52734366c94475db33d3239f48b4542ec2d9c2f` - which is some cache stuff that doesn't touch the logger code at all. Two commits prior: `d0fe0d591b5e9265131ad7371c51dd9b27f634f5` is probably the bad commit, which _most definitely_ touches the code around the bug.
> 
> This is probably also related to #898 which was an extremely rare crash in code that probably can't crash.
> 
> So to reproduce I have to use this commit, past the bad commit, and compile with `-O2`. If I do that nkey/key are optimized out. Switching to `-O1` still crashes but shows the underflowed nkey. switching to `-O0` works fine no crash.
> 
> So... guess I'll re-evaluate the vararg usage here :( I googled it quite a while when writing the code and it seemed odd but safe, and I found plenty of examples of people doing it online.

Dormando, based on my investigation root cause of this issue is A) A compiler bug in centos 7.
I created a test code and run it under CentOS 7.9.2009 and Ubuntu 18.04.5.
Here is what I got:
**# gcc --version
gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# ./a.out
Hello, my name is 'size_t' and my size is 8 bytes.
Hello, my name is 'int' and my size is 4 bytes.**

**$ gcc --version
gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$ ./a.out
Hello, my name is 'size_t' and my size is 8 bytes.
Hello, my name is 'int' and my size is 4 bytes.**

Older compiler is generating a wrong call stack for calling va_arg() function when argument sizes are not matching.

Thank you very much again for all your help! :)

**Comment by dormando** [comment]
I'd say C, since I shouldn't have been using size_t's there anyway :) I'm still not 100% clear on if I accidentally waded into undefined behavior somewhere, which would look like a compiler bug in this case too. Thanks for checking on that!

**Comment by dormando** [comment]
released in 1.6.17
